<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>files | Platform.sh documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../reference/environment-variables.html" />
    
    
    <link rel="prev" href="../reference/cache.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="6.3" data-basepath=".." data-revision="Wed May 27 2015 11:05:09 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview/index.html">
            
                
                    <a href="../overview/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        overview
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="overview/what-is-platform.html">
            
                
                    <a href="../overview/what-is-platform.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        platform
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview/technical-requirements.html">
            
                
                    <a href="../overview/technical-requirements.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        requirements
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview/getting-help.html">
            
                
                    <a href="../overview/getting-help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="overview/platform-actions.html">
            
                
                    <a href="../overview/platform-actions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        actions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="overview/platform-cli.html">
            
                
                    <a href="../overview/platform-cli.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        cli
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="overview/platform-environments.html">
            
                
                    <a href="../overview/platform-environments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        environments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="overview/platform-web-ui.html">
            
                
                    <a href="../overview/platform-web-ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        ui
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="toolstacks/index.html">
            
                
                    <a href="../toolstacks/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        toolstacks
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="toolstacks/php/index.html">
            
                
                    <a href="../toolstacks/php/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        php
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="toolstacks/php/php-configuration.html">
            
                
                    <a href="../toolstacks/php/php-configuration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        configuration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="toolstacks/php/drupal/index.html">
            
                
                    <a href="../toolstacks/php/drupal/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        drupal
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="toolstacks/php/drupal/cache.html">
            
                
                    <a href="../toolstacks/php/drupal/cache.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.1.</b>
                        
                        cache
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="toolstacks/php/drupal/customizing-settings-php.html">
            
                
                    <a href="../toolstacks/php/drupal/customizing-settings-php.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.2.</b>
                        
                        php
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="toolstacks/php/drupal/developing-with-drupal.html">
            
                
                    <a href="../toolstacks/php/drupal/developing-with-drupal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.3.</b>
                        
                        drupal
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="toolstacks/php/drupal/drush.html">
            
                
                    <a href="../toolstacks/php/drupal/drush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.4.</b>
                        
                        drush
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="toolstacks/php/drupal/faq.html">
            
                
                    <a href="../toolstacks/php/drupal/faq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.5.</b>
                        
                        faq
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.6" data-path="toolstacks/php/drupal/getting-started.html">
            
                
                    <a href="../toolstacks/php/drupal/getting-started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.6.</b>
                        
                        started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.7" data-path="toolstacks/php/drupal/migrate-existing-site.html">
            
                
                    <a href="../toolstacks/php/drupal/migrate-existing-site.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.7.</b>
                        
                        migrate-existing-site
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.8" data-path="toolstacks/php/drupal/redis.html">
            
                
                    <a href="../toolstacks/php/drupal/redis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.8.</b>
                        
                        redis
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.9" data-path="toolstacks/php/drupal/solr.html">
            
                
                    <a href="../toolstacks/php/drupal/solr.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.9.</b>
                        
                        solr
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="toolstacks/php/symfony/index.html">
            
            <span><b>2.2.2.</b> symfony</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="toolstacks/php/symfony/faq.html">
            
                
                    <a href="../toolstacks/php/symfony/faq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.1.</b>
                        
                        faq
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="toolstacks/php/symfony/getting-started.html">
            
                
                    <a href="../toolstacks/php/symfony/getting-started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.2.</b>
                        
                        started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="toolstacks/php/symfony/migrate-existing-site.html">
            
                
                    <a href="../toolstacks/php/symfony/migrate-existing-site.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.3.</b>
                        
                        migrate-existing-site
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="use-platform/index.html">
            
                
                    <a href="../use-platform/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        use-platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="use-platform/backup-and-restore.html">
            
                
                    <a href="../use-platform/backup-and-restore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        restore
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="use-platform/getting-started-for-the-impatient.html">
            
                
                    <a href="../use-platform/getting-started-for-the-impatient.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        impatient
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="use-platform/going-live.html">
            
                
                    <a href="../use-platform/going-live.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        live
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="use-platform/install-the-platform.sh-software-bundle.html">
            
                
                    <a href="../use-platform/install-the-platform.sh-software-bundle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        bundle
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="use-platform/private-repository.html">
            
                
                    <a href="../use-platform/private-repository.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        repository
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="use-platform/set-up-local-development.html">
            
                
                    <a href="../use-platform/set-up-local-development.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        development
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="use-platform/use-SSH.html">
            
                
                    <a href="../use-platform/use-SSH.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        SSH
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="use-platform/user-administration.html">
            
                
                    <a href="../use-platform/user-administration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        administration
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="web-ui/index.html">
            
                
                    <a href="../web-ui/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        web-ui
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="web-ui/configure-environment.html">
            
                
                    <a href="../web-ui/configure-environment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        environment
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="web-ui/configure-project.html">
            
                
                    <a href="../web-ui/configure-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        project
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="web-ui/overview.html">
            
                
                    <a href="../web-ui/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        overview
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="cli/index.html">
            
                
                    <a href="../cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        cli
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="cli/cli.html">
            
                
                    <a href="../cli/cli.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        cli
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="reference/architecture.html">
            
                
                    <a href="../reference/architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        architecture
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="reference/cache.html">
            
                
                    <a href="../reference/cache.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        cache
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="reference/configuration-files.html">
            
                
                    <a href="../reference/configuration-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        files
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="reference/environment-variables.html">
            
                
                    <a href="../reference/environment-variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="reference/known-issues.html">
            
                
                    <a href="../reference/known-issues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        issues
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="reference/public-ip-addresses.html">
            
                
                    <a href="../reference/public-ip-addresses.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        addresses
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="reference/rest-api.html">
            
                
                    <a href="../reference/rest-api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        api
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="reference/service-grid.html">
            
                
                    <a href="../reference/service-grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        grid
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="reference/upgrade.html">
            
                
                    <a href="../reference/upgrade.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        upgrade
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="integration/index.html">
            
                
                    <a href="../integration/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        integration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="integration/blackfire.html">
            
                
                    <a href="../integration/blackfire.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        blackfire
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="integration/webhooks.html">
            
                
                    <a href="../integration/webhooks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        webhooks
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="glossary.html">
            
                
                    <a href="../glossary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        glossary
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="protective-block.html">
            
                
                    <a href="../protective-block.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        block
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Platform.sh documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="configuration">Configuration</h1>
<h2 id="configure-your-application">Configure your Application</h2>
<p>The configuration files are stored in Git and allow you to easily
interact with Platform.sh. You can define and configure the services you
want to deploy and use, the specific routes you need to serve your
application...</p>
<p>You can find some examples for those configuration files on
<a href="https://github.com/platformsh/platformsh-examples" target="_blank">Github</a>.</p>
<p>Platform.sh exposes a <code>.platform.app.yaml</code> file which defines your
application and the way it will be built and deployed on Platform.sh.</p>
<p>``` {.sourceCode .yaml}</p>
<h1 id="-platform-app-yaml">.platform.app.yaml</h1>
<h1 id="this-file-describes-an-application-you-can-have-multiple-applications">This file describes an application. You can have multiple applications</h1>
<h1 id="in-the-same-project">in the same project.</h1>
<h1 id="the-name-of-this-app-must-be-unique-within-a-project">The name of this app. Must be unique within a project.</h1>
<p>name: php</p>
<h1 id="the-toolstack-used-to-build-the-application">The toolstack used to build the application.</h1>
<p>toolstack: &quot;php:drupal&quot;</p>
<h1 id="the-relationships-of-the-application-with-services-or-other-applications">The relationships of the application with services or other applications.</h1>
<h1 id="the-left-hand-side-is-the-name-of-the-relationship-as-it-will-be-exposed">The left-hand side is the name of the relationship as it will be exposed</h1>
<h1 id="to-the-application-in-the-platform-relationships-variable-the-right-hand">to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand</h1>
<h1 id="side-is-in-the-form-service-name-endpoint-name">side is in the form <code>&lt;service name&gt;:&lt;endpoint name&gt;</code>.</h1>
<p>relationships:
    database: &quot;mysql:mysql&quot;
    solr: &quot;solr:solr&quot;
    redis: &quot;redis:redis&quot;</p>
<h1 id="the-configuration-of-app-when-it-is-exposed-to-the-web">The configuration of app when it is exposed to the web.</h1>
<p>web:</p>
<pre><code># The public directory of the app, relative to its root.
document_root: &quot;/&quot;
# The front-controller script to send non-static requests to.
passthru: &quot;/index.php&quot;
</code></pre><h1 id="the-size-of-the-persistent-disk-of-the-application-in-mb">The size of the persistent disk of the application (in MB).</h1>
<p>disk: 2048</p>
<h1 id="the-mounts-that-will-be-performed-when-the-package-is-deployed">The mounts that will be performed when the package is deployed.</h1>
<p>mounts:
    &quot;/public/sites/default/files&quot;: &quot;shared:files/files&quot;
    &quot;/tmp&quot;: &quot;shared:files/tmp&quot;
    &quot;/private&quot;: &quot;shared:files/private&quot;</p>
<h1 id="the-hooks-executed-at-various-points-in-the-lifecycle-of-the-application">The hooks executed at various points in the lifecycle of the application.</h1>
<p>hooks:</p>
<pre><code># We run deploy hook after your application has been deployed and started.
deploy: &quot;cd public ; drush -y updatedb&quot;
</code></pre><h1 id="the-configuration-of-scheduled-execution">The configuration of scheduled execution.</h1>
<p>crons:
    drupal:
        spec: &quot;<em>/20 </em> <em> </em> *&quot;
        cmd: &quot;cd public ; drush core-cron&quot;</p>
<pre><code>
&gt; **note**

&gt; The `.platform.app.yaml` is specific to your application. If you have
&gt; multiple applications inside your Git repository, you need one
&gt; `.platform.app.yaml` at the root of each application.

------------------------------------------------------------------------

**Name**

The `name` is the unique identifier of the application. Platform.sh
supports multiple applications within a project, so each application
must have a **unique name** within a project.

------------------------------------------------------------------------

**Toolstack**

The `toolstack` is used to build and run the project. It&apos;s in the form
`type[:subtype]`.

Possible values are:

-   php:drupal
-   php:symfony

------------------------------------------------------------------------

**Access**

The `access` define the user roles who can log in via SSH to the
environments they have access to.

Possible values are:

-   ssh: admin
-   ssh: contributor
-   ssh: viewer

------------------------------------------------------------------------

**Relationships**

The `relationships` defines how services are mapped within your
application.

The left-hand side is the name of the relationship as it will be exposed
to the application in the *PLATFORM\_RELATIONSHIPS* environment
variable. The right-hand side is in the form
`&lt;service name&gt;:&lt;endpoint name&gt;`.

Possible variables are:

-   database: &quot;mysql:mysql&quot;
-   solr: &quot;solr:solr&quot;
-   redis: &quot;redis:redis&quot;

------------------------------------------------------------------------

**Web**

The `web` defines how the application is exposed to the web (in HTTP).

It has a few sub-keys which are:

-   **document\_root**: The path relative to the root of the application
    that is exposed on the web. Typically `/public` or `/web`.
-   **passthru**: The URL that is used in case of a 404 (*which is the
    equivalent of the rewrite rules in Drupal*). Typically `/index.php`
    or `/app.php`.
-   **whitelist**: A list of files (as regular expressions) that may be
    served.
-   **expires**: The number of seconds whitelisted (static) content
    should be cached by the browswer. This enables the cache-control and
    expires headers for static content. The `expires` directive and
    resulting headers are left out entirely if this isn&apos;t set.

Contrary to standard `.htaccess` approaches, which accept a
**blacklist** and allow everything to be accessed except a specific
list, we accept a **whitelist** which means that anything not matched
will trigger a 404 error and will be passed through to your `passthru`
URL.

To extend the whitelist, you should copy the [default
whitelist](https://github.com/platformsh/platformsh-examples/blob/symfony/todo-mvc-full/.platform.app.yaml#L23),
and only keep the extensions you need.

------------------------------------------------------------------------

**Disk**

The `disk` defines the size of the persistent disk size of the
application in MB.

&gt; **note**

&gt; The minimal recommended disk size is 256MB. If you see the error
&gt; **UserError: Error building the project: Disk size may not be smaller
&gt; than 128MB**, increase the size to 256MB.

------------------------------------------------------------------------

**Mounts**

The `mounts` is an object whose keys are paths relative to the root of
the application. It&apos;s in the form `volume_id[/subpath]`.

For example with Drupal, you&apos;ll want your `sites/default/files` to be
mounted under a shared resource which is writable.

The format is:

-   &quot;/public/sites/default/files&quot;: &quot;shared:files/files&quot;

&gt; **note**
&gt;
&gt; The `shared` means that the volume is shared between your applications
&gt; inside an environment. The `disk` key defines the size available for
&gt; that `shared` volume.

------------------------------------------------------------------------

**Build dependencies**

The `dependencies` allow you to specify dependencies that your
application might need during the build process.

Platform.sh supports pulling any dependencies for the following
languages:

-   PHP
-   Python
-   Ruby
-   NodeJS

Those dependencies are independent of the eventual dependencies of your
application, and are available in the `PATH`, during the build process
and in the runtime environment of your application.

You can specify those dependencies like this:

``` {.sourceCode .yaml}
# .platform.app.yaml
dependencies:
  php:
    drush/drush: &quot;6.4.0&quot;
  python:
    behave: &quot;*&quot;
  ruby:
    sass: &quot;3.4.7&quot;
  nodejs:
    grunt-cli: &quot;~0.1.13&quot;
</code></pre><hr>
<p><strong>Hooks</strong></p>
<p>The <code>hooks</code> (also called: deployment hooks) let you define shell
commands to run during the deployment process.</p>
<p>They can be executed at various points in the lifecycle of the
application (build/deploy).</p>
<p>Possible hooks are:</p>
<ul>
<li><strong>build</strong>: We run build hooks before your application has been
packaged. No other services are accessible at this time since the
application has not been deployed yet.</li>
<li><strong>deploy</strong>: We run deploy hooks after your application has been
deployed and started. You can access other services at this stage
(MySQL, Solr, Redis...).</li>
</ul>
<p>Note that the &quot;home&quot; directory is /app while your application will be
mounted in /app/public (by default, you can define this yourself in you
.app.platform.yaml file) so you might want to cd /app/public before
running those.</p>
<p>After a Git push, you can see the results of the deployment hooks in the
<code>/var/log/deploy.log</code> file when logging to the environment via SSH. It
contains the log of the execution of the deployment hook. For example:</p>
<p>``` {.sourceCode .console}
[2014-07-03 10:03:51.100476] Launching hook &apos;cd public ; drush -y updatedb&apos;.</p>
<p>My_custom_profile  7001  Update 7001: Enable the Platform module.
Do you wish to run all pending updates? (y/n): y
Performed update: my_custom_profile_update_7001
&apos;all&apos; cache was cleared.
Finished performing updates.</p>
<pre><code>
As a good example combining dependencies and hooks, you can compile your
SASS files using Grunt.

In your `.platform.app.yaml` file:

``` {.sourceCode .yaml}
dependencies:
  ruby:
    sass: &quot;3.4.7&quot;
  nodejs:
    grunt-cli: &quot;~0.1.13&quot;

hooks:
  build: |
    cd public/profiles/project_name/themes/custom/theme_name
    npm install
    grunt
</code></pre><p>This requires the <code>package.json</code> and <code>Gruntfile.js</code> files to be
correctly setup in the theme folder.</p>
<hr>
<p><strong>Crons</strong></p>
<p>The <code>crons</code> is an object describing processes that are triggered on a
schedule.</p>
<p>It has a few sub-keys which are:</p>
<ul>
<li><strong>spec</strong>: The cron specification. For example: <code>*/20 * * * *</code>.</li>
<li><strong>cmd</strong>: The command that is executed, for example
cd public ; drush core-cron`</li>
</ul>
<h2 id="configure-services">Configure Services</h2>
<p>Platform.sh allows you to completely define and configure the topology
and services you want to use on your project.</p>
<p>The topology is stored into a <code>services.yaml</code> file which should be added
inside the <code>.platform</code> folder at the root of your Git repository.</p>
<p>If you don&apos;t have a <code>.platform</code> folder, you need to create one:</p>
<p>``` {.sourceCode .console}
$ mkdir .platform</p>
<pre><code>
Here is an example of a `services.yaml` file:

``` {.sourceCode .yaml}
# .platform/services.yaml
mysql:
  type: mysql
  disk: 2048

solr:
  type: solr
  disk: 1024
</code></pre><p><strong>Available services</strong></p>
<ul>
<li>mysql</li>
<li>solr</li>
<li>redis</li>
</ul>
<h2 id="configure-routes">Configure Routes</h2>
<p>Platform.sh allows you to define the routes that will serve your
environments.</p>
<p>A route describes how an incoming URL is going to be processed by
Platform.sh. The routes are stored into a <code>routes.yaml</code> file which
should be added inside the <code>.platform</code> folder at the root of your Git
repository.</p>
<p>If you don&apos;t have a <code>.platform</code> folder, you need to create one:</p>
<p>``` {.sourceCode .console}
$ mkdir .platform</p>
<pre><code>
Here is an example of a `routes.yaml` file:

``` {.sourceCode .yaml}
# .platform/routes.yaml
&quot;http://{default}/&quot;:
  type: upstream
  upstream: &quot;php:php&quot;
&quot;http://www.{default}/&quot;:
  type: redirect
  to: &quot;http://{default}/&quot;
</code></pre><h2 id="sending-emails">Sending emails</h2>
<p>By default only the master enviroment can send emails and there is no
need to additionally configure your web application to enable that. For
the non-master environment this feature can be enabled by using the
Platform CLI.</p>
<p>For example, in case you want to enable sending emails for your
non-master environment use this command:</p>
<p><code>{.sourceCode .console}
platform environment:metadata enable_smtp true</code></p>
<p>Emails from Platform.sh are sent via a Mandrill-based SMTP proxy. Each
Platform.sh project is provisioned as a Mandrill sub-account.</p>
<blockquote>
<p><strong>note</strong></p>
<p>Mandrill subaccounts are capped at 12k emails per month.</p>
<ul>
<li>Configure outgoing emails via the web UI \<ui\_environment\_settings\></ui\_environment\_settings\></li>
</ul>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../reference/cache.html" class="navigation navigation-prev " aria-label="Previous page: cache"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../reference/environment-variables.html" class="navigation navigation-next " aria-label="Next page: variables"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
