{"version": 2, "width": 104, "height": 20, "timestamp": 1556659196, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111127, "o", "\u001b[?1034h$ "]
[1.302912, "o", "platform"]
[4.125622, "o", "\r\n"]
[4.222692, "o", "Welcome to Platform.sh!\r\n\r\n"]
[4.237139, "o", "Your projects are: \r\n"]
[4.238607, "o", "+---------------+--------------------+---------------------------------------+\r\n"]
[4.238723, "o", "|\u001b[32m ID            \u001b[39m|\u001b[32m Title              \u001b[39m|\u001b[32m URL                                   \u001b[39m|\r\n+---------------+--------------------+---------------------------------------+\r\n\u001b[39;49m| 32ldnujngz2hk | My First Project   | https://console.platform.sh/chad-carl\u001b[39;49m\u001b[39;49m |\u001b[39;49m\r\n\u001b[39;49m|               |                    | \u001b[39;49mson/32ldnujngz2hk                     |\r\n"]
[4.239174, "o", "\r+---------------+--------------------+---------------------------------------+\r\n\r\n"]
[4.239299, "o", "Get a project by running: \u001b[32mplatform get [id]\u001b[39m\r\nList a project's environments by running: \u001b[32mplatform environments -p [id]\u001b[39m\r\n\r\nManage your SSH keys by running \u001b[32mplatform ssh-keys\u001b[39m\r\n\r\nType \u001b[32mplatform list\u001b[39m to see all available commands.\r\n"]
[4.245098, "o", "$ "]
[5.167213, "o", "platform get 32ldnujngz2hk"]
[8.728999, "o", "\r\n"]
[8.845885, "o", "Directory \u001b[30;46m[myapp]\u001b[39;49m: "]
[10.0289, "o", "\r\n"]
[10.741568, "o", "Downloading project \u001b[32mmyapp\u001b[39m (32ldnujngz2hk)\r\n"]
[10.752067, "o", "  Cloning into '/Users/chadcarlson/myapp'...\r\n"]
[11.079676, "o", "  remote: counting objects: 39, done.        \r\n"]
[11.140684, "o", "  Receiving objects:   2% (1/39)   \r"]
[11.140974, "o", "  Receiving objects:   5% (2/39)   \r  Receiving objects:   7% (3/39)   \r  Receiving objects:  10% (4/39)   \r  Receiving objects:  12% (5/39)   \r"]
[11.141295, "o", "  Receiving objects:  15% (6/39)   \r  Receiving objects:  17% (7/39)   \r  Receiving objects:  20% (8/39)   \r"]
[11.141537, "o", "  Receiving objects:  23% (9/39)   \r  Receiving objects:  25% (10/39)   \r  Receiving objects:  28% (11/39)   \r  Receiving objects:  30% (12/39)   \r"]
[11.141787, "o", "  Receiving objects:  33% (13/39)   \r  Receiving objects:  35% (14/39)   \rReceiving objects:  38% (15/39)   \r  Receiving objects:  41% (16/39)   \r  Receiving objects:  43% (17/39)   \r"]
[11.142094, "o", "  Receiving objects:  46% (18/39)   \rReceiving objects:  48% (19/39)   \rReceiving objects:  51% (20/39)   \r"]
[11.142267, "o", "  Receiving objects:  53% (21/39)   \rReceiving objects:  56% (22/39)   \r  Receiving objects:  58% (23/39)   \r"]
[11.142453, "o", "  Receiving objects:  61% (24/39)   \rReceiving objects:  64% (25/39)   \r"]
[11.142514, "o", "  Receiving objects:  66% (26/39)   \rReceiving objects:  69% (27/39)   \r  Receiving objects:  71% (28/39)   \r"]
[11.142702, "o", "  Receiving objects:  74% (29/39)   \rReceiving objects:  76% (30/39)   \r  Receiving objects:  79% (31/39)   \rReceiving objects:  82% (32/39)   \r  Receiving objects:  84% (33/39)   \r  Receiving objects:  87% (34/39)   \rReceiving objects:  89% (35/39)   \r"]
[11.142855, "o", "  Receiving objects:  92% (36/39)   \rReceiving objects:  94% (37/39)   \r  Receiving objects:  97% (38/39)   \r"]
[11.14297, "o", "  Receiving objects: 100% (39/39)   \rReceiving objects: 100% (39/39), 16.58 KiB | 8.29 MiB/s, done.\r\n"]
[11.291756, "o", "\r\nThe project \u001b[32mmyapp\u001b[39m\u001b[32m (32ldnujngz2hk)\u001b[39m was successfully downloaded to: \u001b[32mmyapp\u001b[39m\r\n"]
[11.302005, "o", "\r\nYou can build the project with: \r\n    cd myapp\r\n    platform build\r\n"]
[11.308424, "o", "$ "]
[12.627682, "o", "ls"]
[14.292039, "o", "\r\n"]
[14.304295, "o", "myapp\r\n"]
[14.304755, "o", "$ "]
[14.396137, "o", "ls -a myapp/"]
[16.11414, "o", "\r\n"]
[16.118852, "o", ".\t\t\t.idea\t\t\tPipfile.lock\t\tmyapp\r\n..\t\t\t.platform\t\tREADME.md\r\n.git\t\t\t.platform.app.yaml\thello\r\n.gitignore\t\tPipfile\t\t\tmanage.py\r\n"]
[16.11934, "o", "$ "]
[16.672256, "o", "\r\n"]
