{"version": 2, "width": 104, "height": 20, "timestamp": 1557350971, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.135079, "o", "\u001b[?1034h$ "]
[1.134069, "o", "platform backup:create --project 32ldnujngz2hk"]
[8.93261, "o", "\r\n"]
[10.431555, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[12.653063, "o", "\r\n"]
[12.659845, "o", "\r\n"]
[12.098843, "o", "Creating a backup of \u001b[32mmaster\u001b[39m\r\n"]
[12.099036, "o", "Waiting for the backup to complete...\r\n"]
[12.099745, "o", "Waiting for the activity \u001b[32mi4qxxekocj4bw\u001b[39m (\u001b[4mChad Carlson\u001b[24m created a backup of \u001b[4mMaster\u001b[24m):\r\n"]
[12.100681, "o", "  [>---------------------------] < 1 sec (pending)"]
[13.242659, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[14.375095, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[14.375312, "o", "    Backing up master\r\n\r\u001b[2K  [--->------------------------] 2 secs (in progress)"]
[15.527251, "o", "\r\u001b[2K  [---->-----------------------] 3 secs (in progress)"]
[16.661077, "o", "\r\u001b[2K  [----->----------------------] 4 secs (in progress)"]
[17.790779, "o", "\r\u001b[2K  [------>---------------------] 5 secs (in progress)"]
[18.932029, "o", "\r\u001b[2K  [------->--------------------] 6 secs (in progress)"]
[20.08883, "o", "\r\u001b[2K  [-------->-------------------] 8 secs (in progress)"]
[21.218459, "o", "\r\u001b[2K  [--------->------------------] 9 secs (in progress)"]
[22.370375, "o", "\r\u001b[2K  [---------->-----------------] 10 secs (in progress)"]
[23.51076, "o", "\r\u001b[2K  [----------->----------------] 11 secs (in progress)"]
[24.652376, "o", "\r\u001b[2K  [------------>---------------] 12 secs (in progress)"]
[25.973884, "o", "\r\u001b[2K  [------------->--------------] 13 secs (in progress)"]
[27.111082, "o", "\r\u001b[2K  [-------------->-------------] 15 secs (in progress)"]
[28.258699, "o", "\r\u001b[2K  [--------------->------------] 16 secs (in progress)"]
[29.397, "o", "\r\u001b[2K  [---------------->-----------] 17 secs (in progress)"]
[30.565179, "o", "\r\u001b[2K  [----------------->----------] 18 secs (complete)\r\u001b[2K\r\n\u001b[1A    Backup name is p2g4u222gjmsnlakvufxsx6tye\r\n"]
[30.56531, "o", "\r\u001b[2K  [------------------>---------] 18 secs (complete)\r\u001b[2K  [============================] 18 secs (complete)\r\nA backup of environment \u001b[32mmaster\u001b[39m has been created\r\n"]
[30.565403, "o", "Backup name: \u001b[32mp2g4u222gjmsnlakvufxsx6tye\u001b[39m\r\n"]
[30.57672, "o", "$ "]
[32.68902, "o", "platform merge --project 32ldnujngz2hk"]
[39.608186, "o", "\r\n"]
[41.742818, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[43.983387, "o", "d\u001b[K\u001b7"]
[43.983533, "o", "\u001b[30;47mev\u001b[39;49m\u001b8"]
[44.09446, "o", "e\u001b[K\u001b7"]
[44.094516, "o", "\u001b[30;47mv\u001b[39;49m\u001b8"]
[44.629903, "o", "v\r\n"]
[44.636157, "o", "\r\n"]
[44.636427, "o", "Are you sure you want to merge \u001b[32mdev\u001b[39m into its parent, \u001b[32mmaster\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m "]
[46.118368, "o", "y"]
[46.48597, "o", "\r\n"]
[46.486224, "o", "Merging \u001b[32mdev\u001b[39m into \u001b[32mmaster\u001b[39m\r\n"]
[47.005169, "o", "Waiting for the activity \u001b[32mkudkhh5b4f4jk\u001b[39m (\u001b[4mChad Carlson\u001b[24m merged \u001b[4mdev\u001b[24m into \u001b[4mMaster\u001b[24m):\r\n"]
[47.005935, "o", "  [>---------------------------] < 1 sec (pending)"]
[48.174397, "o", "\r\u001b[2K  [->--------------------------] 2 secs (in progress)"]
[49.384003, "o", "\r\u001b[2K  [-->-------------------------] 3 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[49.384211, "o", "    Preparing to merge environment 'dev' into master\r\n    Merge successful\r\n    Found 1 new commit\r\n    \r\n    Building application 'app' (runtime type: python:3.7, tree: 2b1b6fd)\r\n      Reusing existing build for this tree ID\r\n    \r\n    Provisioning certificates\r\n      Environment certificates\r\n      - certificate 320c9af: expiring on 2019-07-30 14:13:57+00:00, covering {,www}.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site\r\n    \r\n    \r\n    Redeploying environment 32ldnujngz2hk-master-7rqtwti\r\n\r\u001b[2K  [--->------------------------] 3 secs (in progress)"]
[50.547957, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)"]
[51.728023, "o", "\r\u001b[2K  [----->----------------------] 5 secs (in progress)"]
[52.887736, "o", "\r\u001b[2K  [------>---------------------] 6 secs (in progress)"]
[54.062603, "o", "\r\u001b[2K  [------->--------------------] 8 secs (in progress)"]
[55.219725, "o", "\r\u001b[2K  [-------->-------------------] 9 secs (in progress)"]
[56.395111, "o", "\r\u001b[2K  [--------->------------------] 10 secs (in progress)"]
[57.5942, "o", "\r\u001b[2K  [---------->-----------------] 11 secs (in progress)"]
[58.870694, "o", "\r\u001b[2K  [----------->----------------] 12 secs (in progress)"]
[60.092667, "o", "\r\u001b[2K  [------------>---------------] 14 secs (in progress)"]
[61.272884, "o", "\r\u001b[2K  [------------->--------------] 15 secs (in progress)"]
[62.785652, "o", "\r\u001b[2K  [-------------->-------------] 16 secs (in progress)"]
[64.022367, "o", "\r\u001b[2K  [--------------->------------] 17 secs (in progress)"]
[65.267634, "o", "\r\u001b[2K  [---------------->-----------] 19 secs (in progress)"]
[66.481345, "o", "\r\u001b[2K  [----------------->----------] 20 secs (in progress)"]
[67.663111, "o", "\r\u001b[2K  [------------------>---------] 21 secs (in progress)"]
[68.823075, "o", "\r\u001b[2K  [------------------->--------] 22 secs (in progress)"]
[69.9927, "o", "\r\u001b[2K  [-------------------->-------] 23 secs (in progress)"]
[71.158318, "o", "\r\u001b[2K  [--------------------->------] 25 secs (in progress)"]
[72.330449, "o", "\r\u001b[2K  [---------------------->-----] 26 secs (in progress)"]
[73.491476, "o", "\r\u001b[2K  [----------------------->----] 27 secs (in progress)"]
[74.657362, "o", "\r\u001b[2K  [------------------------>---] 28 secs (in progress)"]
[75.820503, "o", "\r\u001b[2K  [------------------------->--] 29 secs (in progress)"]
[76.99608, "o", "\r\u001b[2K  [-------------------------->-] 30 secs (in progress)"]
[78.218604, "o", "\r\u001b[2K  [--------------------------->] 32 secs (in progress)"]
[79.406246, "o", "\r\u001b[2K  [>---------------------------] 33 secs (in progress)"]
[80.574113, "o", "\r\u001b[2K  [->--------------------------] 34 secs (in progress)"]
[81.744555, "o", "\r\u001b[2K  [-->-------------------------] 35 secs (in progress)"]
[82.91342, "o", "\r\u001b[2K  [--->------------------------] 36 secs (in progress)"]
[84.091163, "o", "\r\u001b[2K  [---->-----------------------] 38 secs (in progress)"]
[85.248199, "o", "\r\u001b[2K  [----->----------------------] 39 secs (in progress)"]
[86.448216, "o", "\r\u001b[2K  [------>---------------------] 40 secs (in progress)"]
[87.619737, "o", "\r\u001b[2K  [------->--------------------] 41 secs (in progress)"]
[89.33183, "o", "\r\u001b[2K  [-------->-------------------] 43 secs (in progress)"]
[90.606562, "o", "\r\u001b[2K  [--------->------------------] 44 secs (in progress)"]
[91.771582, "o", "\r\u001b[2K  [---------->-----------------] 45 secs (in progress)"]
[92.996913, "o", "\r\u001b[2K  [----------->----------------] 46 secs (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n        app (type: python:3.7, size: M, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: M, disk: 1024)\r\n    \r\n      Environment routes\r\n        http://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n        http://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n        https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ is served by application `app`\r\n        https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[92.997054, "o", "\r\u001b[2K  [------------>---------------] 46 secs (complete)\r\u001b[2K  [============================] 46 secs (complete)\r\nMerge complete\r\n"]
[93.007845, "o", "$ "]
[95.440319, "o", "platform backup:restore --project 32ldnujngz2hk"]
[103.462591, "o", "\r\n"]
[104.76159, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[106.51569, "o", "\r\n"]
[106.522573, "o", "\r\n"]
[106.522741, "o", "Finding the most recent backup for the environment \u001b[32mmaster\u001b[39m\r\n"]
[107.31131, "o", "Are you sure you want to restore the backup \u001b[33mp2g4u222gjmsnlakvufxsx6tye\u001b[39m from \u001b[33m2019-05-08T17:29:43-04:00\u001b[39m to environment \u001b[32mMaster\u001b[39m (master)? \u001b[30;46m[Y/n]\u001b[39;49m "]
[109.138045, "o", "\r\n"]
[109.138283, "o", "Restoring backup \u001b[32mp2g4u222gjmsnlakvufxsx6tye\u001b[39m to \u001b[32mMaster\u001b[39m (master)\r\n"]
[109.582338, "o", "Waiting for the restore to complete...\r\n"]
[109.583235, "o", "Waiting for the activity \u001b[32m66hprclror5r4\u001b[39m (\u001b[4mChad Carlson\u001b[24m restored environment \u001b[4mmaster\u001b[24m from backup \u001b[4mp2g4u222gjmsnlakvufxsx6tye\u001b[24m):\r\n"]
[109.584326, "o", "  [>---------------------------] < 1 sec (pending)"]
[110.792744, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[112.393153, "o", "\r\u001b[2K  [-->-------------------------] 3 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[112.393274, "o", "    Provisioning certificates\r\n      Environment certificates\r\n      - certificate 320c9af: expiring on 2019-07-30 14:13:57+00:00, covering {,www}.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site\r\n\r\u001b[2K  [--->------------------------] 3 secs (in progress)"]
[113.647877, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)"]
[114.853784, "o", "\r\u001b[2K  [----->----------------------] 5 secs (in progress)"]
[116.060046, "o", "\r\u001b[2K  [------>---------------------] 7 secs (in progress)"]
[117.208872, "o", "\r\u001b[2K  [------->--------------------] 8 secs (in progress)"]
[118.369019, "o", "\r\u001b[2K  [-------->-------------------] 9 secs (in progress)"]
[119.551411, "o", "\r\u001b[2K  [--------->------------------] 10 secs (in progress)"]
[121.20774, "o", "\r\u001b[2K  [---------->-----------------] 12 secs (in progress)"]
[122.674855, "o", "\r\u001b[2K  [----------->----------------] 13 secs (in progress)"]
[124.08827, "o", "\r\u001b[2K  [------------>---------------] 15 secs (in progress)"]
[125.31799, "o", "\r\u001b[2K  [------------->--------------] 16 secs (in progress)"]
[126.454055, "o", "\r\u001b[2K  [-------------->-------------] 17 secs (in progress)"]
[127.653822, "o", "\r\u001b[2K  [--------------->------------] 18 secs (in progress)"]
[128.790739, "o", "\r\u001b[2K  [---------------->-----------] 19 secs (in progress)"]
[129.954955, "o", "\r\u001b[2K  [----------------->----------] 20 secs (in progress)"]
[131.120443, "o", "\r\u001b[2K  [------------------>---------] 22 secs (in progress)"]
[132.2706, "o", "\r\u001b[2K  [------------------->--------] 23 secs (in progress)"]
[133.420685, "o", "\r\u001b[2K  [-------------------->-------] 24 secs (in progress)"]
[134.578457, "o", "\r\u001b[2K  [--------------------->------] 25 secs (in progress)"]
[135.75362, "o", "\r\u001b[2K  [---------------------->-----] 26 secs (in progress)"]
[136.920264, "o", "\r\u001b[2K  [----------------------->----] 27 secs (in progress)"]
[138.077115, "o", "\r\u001b[2K  [------------------------>---] 29 secs (in progress)"]
[139.564332, "o", "\r\u001b[2K  [------------------------->--] 30 secs (in progress)"]
[140.773361, "o", "\r\u001b[2K  [-------------------------->-] 31 secs (in progress)"]
[142.221989, "o", "\r\u001b[2K  [--------------------------->] 33 secs (in progress)"]
[143.429013, "o", "\r\u001b[2K  [>---------------------------] 34 secs (in progress)"]
[144.658665, "o", "\r\u001b[2K  [->--------------------------] 35 secs (in progress)"]
[145.863649, "o", "\r\u001b[2K  [-->-------------------------] 36 secs (in progress)"]
[147.448578, "o", "\r\u001b[2K  [--->------------------------] 38 secs (in progress)"]
[148.657309, "o", "\r\u001b[2K  [---->-----------------------] 39 secs (in progress)"]
[149.867096, "o", "\r\u001b[2K  [----->----------------------] 40 secs (in progress)"]
[151.074021, "o", "\r\u001b[2K  [------>---------------------] 42 secs (in progress)"]
[152.218282, "o", "\r\u001b[2K  [------->--------------------] 43 secs (in progress)"]
[153.53962, "o", "\r\u001b[2K  [-------->-------------------] 44 secs (in progress)"]
[154.756181, "o", "\r\u001b[2K  [--------->------------------] 45 secs (in progress)"]
[155.96317, "o", "\r\u001b[2K  [---------->-----------------] 46 secs (in progress)"]
[157.225179, "o", "\r\u001b[2K  [----------->----------------] 48 secs (in progress)"]
[158.721736, "o", "\r\u001b[2K  [------------>---------------] 49 secs (in progress)"]
[159.964289, "o", "\r\u001b[2K  [------------->--------------] 50 secs (in progress)"]
[161.170769, "o", "\r\u001b[2K  [-------------->-------------] 52 secs (in progress)"]
[162.476716, "o", "\r\u001b[2K  [--------------->------------] 53 secs (in progress)"]
[163.674951, "o", "\r\u001b[2K  [---------------->-----------] 54 secs (complete)\r\u001b[2K  [============================] 54 secs (complete)\r\n"]
[163.675085, "o", "The backup was successfully restored\r\n"]
[163.686657, "o", "$ "]
[164.935197, "o", "\r\n"]
