{"version": 2, "width": 104, "height": 20, "timestamp": 1555444288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113487, "o", "\u001b[?1034h$ "]
[2.347586, "o", "p"]
[2.455255, "o", "l"]
[2.499388, "o", "a"]
[2.64246, "o", "t"]
[2.939524, "o", "f"]
[3.171513, "o", "o"]
[3.554382, "o", "r"]
[4.105514, "o", "m"]
[4.359503, "o", " "]
[4.536685, "o", "c"]
[4.744545, "o", "r"]
[4.86484, "o", "e"]
[4.949179, "o", "a"]
[5.068618, "o", "t"]
[5.168833, "o", "e"]
[6.147384, "o", "\r\n"]
[6.247123, "o", "\u001b[32mProject title\u001b[39m (--title)\r\nDefault: \u001b[30;46mUntitled Project\u001b[39;49m\r\n> "]
[7.814279, "o", "N"]
[7.959238, "o", "e"]
[8.087755, "o", "w"]
[8.352201, "o", " "]
[8.520097, "o", "D"]
[9.023056, "o", "j"]
[9.16385, "o", "a"]
[9.271157, "o", "n"]
[9.383141, "o", "g"]
[9.490309, "o", "o"]
[9.602566, "o", " "]
[9.837986, "o", "P"]
[9.965223, "o", "r"]
[10.063205, "o", "o"]
[10.182692, "o", "j"]
[10.307355, "o", "e"]
[10.343131, "o", "c"]
[10.618548, "o", "t"]
[11.433613, "o", "\r\n"]
[11.433917, "o", "\r\n"]
[17.203623, "o", "\u001b[31m*\u001b[39m \u001b[32mRegion\u001b[39m (--region)\r\nThe region where the project will be hosted\r\n  [\u001b[32mbc              \u001b[39m] British Council\r\n  [\u001b[32mau.platform.sh  \u001b[39m] Australia\r\n  [\u001b[32mfr-1.platform.sh\u001b[39m] France\r\n  [\u001b[32mus-2.platform.sh\u001b[39m] United States (East)\r\n"]
[17.20388, "o", "  [\u001b[32meu-2.platform.sh\u001b[39m] Europe (West)\r\n  [\u001b[32mca-1.platform.sh\u001b[39m] Canada\r\n  [\u001b[32mde-2.platform.sh\u001b[39m] Germany (2)\r\n  [\u001b[32meu-3.platform.sh\u001b[39m] Europe (West 3)\r\n> "]
[19.892243, "o", "d\u001b[K\u001b7"]
[19.892488, "o", "\u001b[30;47me-2.platform.sh\u001b[39;49m\u001b8"]
[20.027831, "o", "e\u001b[K\u001b7"]
[20.028118, "o", "\u001b[30;47m-2.platform.sh\u001b[39;49m\u001b8"]
[21.12309, "o", "-2.platform.sh\r\n"]
[21.129868, "o", "\r\n"]
[21.13003, "o", "\u001b[32mPlan\u001b[39m (--plan)\r\nThe subscription plan\r\nDefault: \u001b[30;46mdevelopment\u001b[39;49m\r\nEnter a number to choose: \r\n  [\u001b[32m0\u001b[39m] development\r\n  [\u001b[32m1\u001b[39m] standard\r\n  [\u001b[32m2\u001b[39m] medium\r\n  [\u001b[32m3\u001b[39m] large\r\n> "]
[23.633837, "o", "1\u001b[K"]
[23.975553, "o", "\r\n"]
[23.982054, "o", "\r\n"]
[23.982226, "o", "\u001b[32mEnvironments\u001b[39m (--environments)\r\nThe number of environments\r\nDefault: \u001b[30;46m3\u001b[39;49m\r\n> "]
[25.823809, "o", "3"]
[26.185755, "o", "\r\n"]
[26.186011, "o", "\r\n\u001b[32mStorage\u001b[39m (--storage)\r\nThe amount of storage per environment, in GiB\r\nDefault: \u001b[30;46m5\u001b[39;49m\r\n> "]
[27.334523, "o", "5"]
[27.858811, "o", "\r\n"]
[27.859089, "o", "\r\n"]
[28.128232, "o", "The estimated monthly cost of this project is: \u001b[33m40 €\u001b[39m\r\nPricing information: \u001b[33mhttps://platform.sh/pricing\u001b[39m\r\n\r\nAre you sure you want to continue? \u001b[30;46m[Y/n]\u001b[39;49m "]
[29.819486, "o", "y"]
[30.275501, "o", "\r\n"]
[30.607646, "o", "Your Platform.sh project has been requested (subscription ID: \u001b[33m1443615\u001b[39m)\r\n\r\nThe Platform.sh Bot is activating your project\r\n\r\n"]
[30.608679, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[31.113892, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[31.618164, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[32.119922, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[32.622836, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[33.124705, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[33.628659, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[34.435339, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[34.938225, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[35.439112, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[35.941206, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[36.442305, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[37.217157, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[37.72197, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[38.227131, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[38.728886, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[39.23059, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[40.240623, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[40.741279, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[41.243047, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[41.743179, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[42.246179, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[42.750321, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[43.252051, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[43.753784, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[44.254794, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[44.756482, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[45.257873, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[45.503247, "o", "\r\nThe project is now ready!\r\nnbeo7ffh4smju\r\n\r\n"]
[45.503639, "o", "  Region: \u001b[32mde-2.platform.sh\u001b[39m\r\n  Project ID: \u001b[32mnbeo7ffh4smju\u001b[39m\r\n  Project title: \u001b[32mNew Django Project\u001b[39m\r\n  URL: \u001b[32mhttps://de-2.platform.sh/projects/nbeo7ffh4smju\u001b[39m\r\n"]
[45.51519, "o", "$ "]
[46.00000, "o", "  "]
