{"version": 2, "width": 104, "height": 20, "timestamp": 1556723558, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136994, "o", "\u001b[?1034h$ "]
[2.75445, "o", "git add ."]
[4.75445, "o", "\r\n"]
[4.77445, "o", "$ "]
[4.99445, "o", "git commit -m \"Add config files.\""]
[13.803919, "o", "\r\n"]
[13.829829, "o", "[master (root-commit) a1c6edd] Add config files.\r\n"]
[13.831935, "o", " 21 files changed, 1271 insertions(+)\r\n create mode 100644 .gitignore\r\n"]
[13.83211, "o", " create mode 100644 .platform.app.yaml\r\n create mode 100644 .platform/routes.yaml\r\n create mode 100644 .platform/services.yaml\r\n create mode 100644 Pipfile\r\n create mode 100644 Pipfile.lock\r\n create mode 100644 README.md\r\n create mode 100644 hello/__init__.py\r\n create mode 100644 hello/admin.py\r\n create mode 100644 hello/apps.py\r\n create mode 100644 hello/migrations/__init__.py\r\n create mode 100644 hello/models.py\r\n create mode 100644 hello/templates/base.html\r\n create mode 100644 hello/tests.py\r\n create mode 100644 hello/urls.py\r\n create mode 100644 hello/views.py\r\n create mode 100755 manage.py\r\n crea"]
[13.832303, "o", "te mode 100644 myapp/__init__.py\r\n create mode 100644 myapp/settings.py\r\n create mode 100644 myapp/urls.py\r\n create mode 100644 myapp/wsgi.py\r\n"]
[13.832904, "o", "$ "]
[14.932904, "o", "git push -u platform master"]
[16.932904, "o", "\r\n"]
[21.87664, "o", "Enumerating objects: 39, done.\r\n"]
[21.876884, "o", "Counting objects:   2% (1/39)   \r"]
[21.877103, "o", "Counting objects:   5% (2/39)   \rCounting objects:   7% (3/39)   \r"]
[21.877245, "o", "Counting objects:  10% (4/39)   \r"]
[21.877386, "o", "Counting objects:  12% (5/39)   \r"]
[21.877537, "o", "Counting objects:  15% (6/39)   \r"]
[21.877669, "o", "Counting objects:  17% (7/39)   \rCounting objects:  20% (8/39)   \r"]
[21.877822, "o", "Counting objects:  23% (9/39)   \r"]
[21.878002, "o", "Counting objects:  25% (10/39)   \r"]
[21.878128, "o", "Counting objects:  28% (11/39)   \rCounting objects:  30% (12/39)   \r"]
[21.878305, "o", "Counting objects:  33% (13/39)   \r"]
[21.878454, "o", "Counting objects:  35% (14/39)   \r"]
[21.878614, "o", "Counting objects:  38% (15/39)   \rCounting objects:  41% (16/39)   \r"]
[21.878732, "o", "Counting objects:  43% (17/39)   \r"]
[21.878821, "o", "Counting objects:  46% (18/39)   \r"]
[21.878959, "o", "Counting objects:  48% (19/39)   \r"]
[21.879155, "o", "Counting objects:  51% (20/39)   \rCounting objects:  53% (21/39)   \r"]
[21.879277, "o", "Counting objects:  56% (22/39)   \rCounting objects:  58% (23/39)   \r"]
[21.879412, "o", "Counting objects:  61% (24/39)   \r"]
[21.879571, "o", "Counting objects:  64% (25/39)   \r"]
[21.879713, "o", "Counting objects:  66% (26/39)   \rCounting objects:  69% (27/39)   \r"]
[21.879845, "o", "Counting objects:  71% (28/39)   \r"]
[21.879958, "o", "Counting objects:  74% (29/39)   \r"]
[21.880118, "o", "Counting objects:  76% (30/39)   \r"]
[21.880235, "o", "Counting objects:  79% (31/39)   \rCounting objects:  82% (32/39)   \r"]
[21.880339, "o", "Counting objects:  84% (33/39)   \r"]
[21.88046, "o", "Counting objects:  87% (34/39)   \r"]
[21.880602, "o", "Counting objects:  89% (35/39)   \r"]
[21.880725, "o", "Counting objects:  92% (36/39)   \r"]
[21.880847, "o", "Counting objects:  94% (37/39)   \rCounting objects:  97% (38/39)   \r"]
[21.880958, "o", "Counting objects: 100% (39/39)   \rCounting objects: 100% (39/39), done.\r\n"]
[21.881055, "o", "Delta compression using up to 12 threads\r\n"]
[21.881184, "o", "Compressing objects:   2% (1/34)   \rCompressing objects:   5% (2/34)   \rCompressing objects:   8% (3/34)   \r"]
[21.88134, "o", "Compressing objects:  11% (4/34)   \r"]
[21.881451, "o", "Compressing objects:  14% (5/34)   \r"]
[21.88157, "o", "Compressing objects:  17% (6/34)   \r"]
[21.881754, "o", "Compressing objects:  20% (7/34)   \r"]
[21.881853, "o", "Compressing objects:  23% (8/34)   \r"]
[21.881942, "o", "Compressing objects:  26% (9/34)   \r"]
[21.882135, "o", "Compressing objects:  29% (10/34)   \r"]
[21.882249, "o", "Compressing objects:  32% (11/34)   \r"]
[21.882355, "o", "Compressing objects:  35% (12/34)   \r"]
[21.882514, "o", "Compressing objects:  38% (13/34)   \r"]
[21.882645, "o", "Compressing objects:  41% (14/34)   \rCompressing objects:  44% (15/34)   \r"]
[21.882774, "o", "Compressing objects:  47% (16/34)   \r"]
[21.882917, "o", "Compressing objects:  50% (17/34)   \r"]
[21.883292, "o", "Compressing objects:  52% (18/34)   \r"]
[21.88344, "o", "Compressing objects:  55% (19/34)   \r"]
[21.883553, "o", "Compressing objects:  58% (20/34)   \r"]
[21.883753, "o", "Compressing objects:  61% (21/34)   \r"]
[21.883896, "o", "Compressing objects:  64% (22/34)   \r"]
[21.884025, "o", "Compressing objects:  67% (23/34)   \r"]
[21.884186, "o", "Compressing objects:  70% (24/34)   \r"]
[21.884333, "o", "Compressing objects:  73% (25/34)   \r"]
[21.884511, "o", "Compressing objects:  76% (26/34)   \r"]
[21.884678, "o", "Compressing objects:  79% (27/34)   \r"]
[21.884799, "o", "Compressing objects:  82% (28/34)   \r"]
[21.884957, "o", "Compressing objects:  85% (29/34)   \r"]
[21.885058, "o", "Compressing objects:  88% (30/34)   \rCompressing objects:  91% (31/34)   \r"]
[21.885222, "o", "Compressing objects:  94% (32/34)   \r"]
[21.885332, "o", "Compressing objects:  97% (33/34)   \r"]
[21.885461, "o", "Compressing objects: 100% (34/34)   \r"]
[21.885552, "o", "Compressing objects: 100% (34/34), done.\r\n"]
[21.885923, "o", "Writing objects:   2% (1/39)   \r"]
[21.886063, "o", "Writing objects:   5% (2/39)   \r"]
[21.886197, "o", "Writing objects:   7% (3/39)   \r"]
[21.886333, "o", "Writing objects:  10% (4/39)   \r"]
[21.886506, "o", "Writing objects:  12% (5/39)   \r"]
[21.886634, "o", "Writing objects:  15% (6/39)   \r"]
[21.88706, "o", "Writing objects:  17% (7/39)   \r"]
[21.887202, "o", "Writing objects:  20% (8/39)   \r"]
[21.887321, "o", "Writing objects:  23% (9/39)   \r"]
[21.887463, "o", "Writing objects:  25% (10/39)   \r"]
[21.887603, "o", "Writing objects:  28% (11/39)   \r"]
[21.887765, "o", "Writing objects:  30% (12/39)   \r"]
[21.887893, "o", "Writing objects:  33% (13/39)   \r"]
[21.888015, "o", "Writing objects:  35% (14/39)   \r"]
[21.888214, "o", "Writing objects:  38% (15/39)   \r"]
[21.888411, "o", "Writing objects:  41% (16/39)   \r"]
[21.888539, "o", "Writing objects:  43% (17/39)   \r"]
[21.888672, "o", "Writing objects:  46% (18/39)   \r"]
[21.88882, "o", "Writing objects:  48% (19/39)   \r"]
[21.88893, "o", "Writing objects:  51% (20/39)   \r"]
[21.889125, "o", "Writing objects:  53% (21/39)   \r"]
[21.889271, "o", "Writing objects:  56% (22/39)   \r"]
[21.889386, "o", "Writing objects:  58% (23/39)   \r"]
[21.889511, "o", "Writing objects:  61% (24/39)   \r"]
[21.88969, "o", "Writing objects:  64% (25/39)   \r"]
[21.889826, "o", "Writing objects:  66% (26/39)   \r"]
[21.889962, "o", "Writing objects:  69% (27/39)   \r"]
[21.890089, "o", "Writing objects:  71% (28/39)   \r"]
[21.890228, "o", "Writing objects:  74% (29/39)   \r"]
[21.890351, "o", "Writing objects:  76% (30/39)   \r"]
[21.890597, "o", "Writing objects:  79% (31/39)   \r"]
[21.890748, "o", "Writing objects:  82% (32/39)   \r"]
[21.890929, "o", "Writing objects:  84% (33/39)   \r"]
[21.891052, "o", "Writing objects:  87% (34/39)   \r"]
[21.891175, "o", "Writing objects:  89% (35/39)   \r"]
[21.891304, "o", "Writing objects:  92% (36/39)   \r"]
[21.891529, "o", "Writing objects:  94% (37/39)   \r"]
[21.891676, "o", "Writing objects:  97% (38/39)   \r"]
[21.891824, "o", "Writing objects: 100% (39/39)   \r"]
[21.891941, "o", "Writing objects: 100% (39/39), 16.58 KiB | 2.76 MiB/s, done.\r\nTotal 39 (delta 0), reused 0 (delta 0)\r\n"]
[26.02487, "o", "\r\n"]
[26.059085, "o", "Validating submodules\r\n\r\n"]
[26.05948, "o", "Validating configuration files\r\n"]
[26.345417, "o", "\r\n"]
[26.457128, "o", "Processing activity: Chad Carlson pushed to Master\r\n"]
[26.628431, "o", "    Found 1 commit\r\n\r\n"]
[26.688381, "o", "    Building application 'app' (runtime type: python:3.7, tree: 0425a1d)\r\n"]
[51.827417, "o", "      Generating runtime configuration.\r\n"]
[52.340889, "o", "      \r\n      Installing build dependencies...\r\n        Installing python3 build dependencies: pipenv\r\n"]
[53.25979, "o", "        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n"]
[53.674496, "o", "          Downloading https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl (5.2MB)\r\n"]
[53.977446, "o", "        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[53.978446, "o", "          Downloading https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl (158kB)\r\n        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[53.991247, "o", "          Downloading https://files.pythonhosted.org/packages/ba/f8/50c2b7dbc99e05fce5e5b9d9a31f37c988c99acd4e8dedd720b7b8d4011d/virtualenv_clone-0.5.3-py2.py3-none-any.whl\r\n"]
[53.997086, "o", "        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n"]
[54.000708, "o", "        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[54.079916, "o", "          Downloading https://files.pythonhosted.org/packages/4f/ba/6f9315180501d5ac3e707f19fcb1764c26cc6a9a31af05778f7c2383eadb/virtualenv-16.5.0-py2.py3-none-any.whl (2.0MB)\r\n"]
[54.203917, "o", "        Installing collected packages: certifi, virtualenv-clone, virtualenv, pipenv\r\n"]
[56.640095, "o", "        Successfully installed certifi-2019.3.9 pipenv-2018.10.13 virtualenv-16.5.0 virtualenv-clone-0.5.3\r\n"]
[56.712367, "o", "        W: You are using pip version 18.0, however version 19.1 is available.\r\n"]
[56.713059, "o", "        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n"]
[56.740317, "o", "      \r\n"]
[56.787608, "o", "      Executing build hook...\r\n"]
[57.467293, "o", "        Installing dependencies from Pipfile.lock (cb5ac1)…\r\n"]
[63.499428, "o", "        \r\n        119 static files copied to '/app/static'.\r\n"]
[63.500268, "o", "      \r\n      Executing pre-flight checks...\r\n"]
[64.626414, "o", "\r\n      Compressing application.\r\n"]
[65.279979, "o", "      Beaming package to its final destination.\r\n"]
[68.110879, "o", "\r\n"]
[68.140007, "o", "    Provisioning certificates\r\n"]
[68.185191, "o", "      Validating 2 new domains\r\n"]
[79.885452, "o", "      Provisioned new certificate for 2 domains of this environment\r\n      (Next refresh will be at 2019-07-02 14:13:57+00:00.)\r\n"]
[79.885808, "o", "      Environment certificates\r\n      - certificate 320c9af: expiring on 2019-07-30 14:13:57+00:00, covering {,www}.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site\r\n    \r\n\r\n    Creating environment 32ldnujngz2hk-master-7rqtwti\r\n"]
[121.861036, "o", "      Environment configuration\r\n"]
[121.882416, "o", "        app (type: python:3.7, size: M, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: M, disk: 1024)\r\n"]
[121.883222, "o", "\r\n"]
[121.905962, "o", "      Environment routes\r\n"]
[121.931692, "o", "        http://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[121.932063, "o", "        http://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[121.932393, "o", "        https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ is served by application `app`\r\n        https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[121.933823, "o", "\r\n"]
[122.002502, "o", "\r\n"]
[122.005428, "o", "To git.us-2.platform.sh:32ldnujngz2hk.git\r\n * [new branch]      master -> master\r\n"]
[122.007407, "o", "Branch 'master' set up to track remote branch 'master' from 'platform'.\r\n"]
[122.010641, "o", "$ "]
[123.010641, "o", "platform url"]
[125.010641, "o", "\r\n"]
[131.020747, "o", "Enter a number to open a URL\r\n  [\u001b[32m0\u001b[39m] https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n  [\u001b[32m1\u001b[39m] https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[131.020806, "o", "  [\u001b[32m2\u001b[39m] http://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n  [\u001b[32m3\u001b[39m] http://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n > "]
[133.054699, "o", "0\u001b[K"]
[133.726152, "o", "\r\n"]
[133.7328, "o", "\r\n"]
[133.798684, "o", "https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[133.818633, "o", "$ "]
[133.972153, "o", "\r\n"]
