{"version": 2, "width": 104, "height": 20, "timestamp": 1556713359, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111127, "o", "\u001b[?1034h$ "]
[2.302912, "o", "platform"]
[4.125622, "o", "\r\n"]
[4.222692, "o", "Welcome to Platform.sh!\r\n\r\n"]
[4.237139, "o", "Your projects are: \r\n"]
[4.238607, "o", "+---------------+--------------------+---------------------------------------+\r\n"]
[4.238723, "o", "|\u001b[32m ID            \u001b[39m|\u001b[32m Title              \u001b[39m|\u001b[32m URL                                   \u001b[39m|\r\n+---------------+--------------------+---------------------------------------+\r\n\u001b[39;49m| hv8pddnecmvke | My First Project   | https://console.platform.sh/chad-carl\u001b[39;49m\u001b[39;49m |\u001b[39;49m\r\n\u001b[39;49m|               |                    | \u001b[39;49mson/hv8pddnecmvke                     |\r\n"]
[4.239174, "o", "\r+---------------+--------------------+---------------------------------------+\r\n\r\n"]
[4.239299, "o", "Get a project by running: \u001b[32mplatform get [id]\u001b[39m\r\nList a project's environments by running: \u001b[32mplatform environments -p [id]\u001b[39m\r\n\r\nManage your SSH keys by running \u001b[32mplatform ssh-keys\u001b[39m\r\n\r\nType \u001b[32mplatform list\u001b[39m to see all available commands.\r\n"]
[4.245098, "o", "$ "]
[7.442214, "o", "platform list"]
[9.899405, "o", "\r\n"]
[9.998685, "o", "Platform.sh CLI \u001b[32m3.40.14\u001b[39m\r\n\r\n\u001b[33mGlobal options:\u001b[39m\r\n  \u001b[32m--help\u001b[39m           \u001b[32m-h\u001b[39m Display this help message\r\n  \u001b[32m--quiet\u001b[39m          \u001b[32m-q\u001b[39m Do not output any message\r\n  \u001b[32m--verbose\u001b[39m        \u001b[32m-v|vv|vvv\u001b[39m Increase the verbosity of messages\r\n  \u001b[32m--version\u001b[39m        \u001b[32m-V\u001b[39m Display this application version\r\n  \u001b[32m--yes\u001b[39m            \u001b[32m-y\u001b[39m Answer \"yes\" to all prompts; disable interaction\r\n  \u001b[32m--no\u001b[39m             \u001b[32m-n\u001b[39m Answer \"no\" to all prompts\r\n\r\n\u001b[33mAvailable commands:\u001b[39m"]
[9.998835, "o", "\r\n  \u001b[32mclear-cache\u001b[39m (clearcache, cc)       Clear the CLI cache\r\n  \u001b[32mdocs\u001b[39m                               Open the online documentation\r\n  \u001b[32mhelp\u001b[39m                               Displays help for a command\r\n  \u001b[32mlist\u001b[39m                               Lists commands\r\n  \u001b[32mmulti\u001b[39m                              Execute a command on multiple projects\r\n  \u001b[32mweb\u001b[39m                                Open the Web UI\r\n\u001b[33mactivity\u001b[39m\r\n"]
[9.998917, "o", "  \u001b[32mactivity:get\u001b[39m                       View detailed information on a single activity\r\n  \u001b[32mactivity:list\u001b[39m (activities, act)    Get a list of activities for an environment or project\r\n  \u001b[32mactivity:log\u001b[39m                       Display the log for an activity\r\n\u001b[33mapp\u001b[39m\r\n  \u001b[32mapp:config-get\u001b[39m                     View the configuration of an app\r\n  \u001b[32mapp:list\u001b[39m (apps)                    List apps in the project\r\n"]
[9.999019, "o", "\u001b[33mauth\u001b[39m\r\n  \u001b[32mauth:browser-login\u001b[39m (login)         Log in to Platform.sh via a browser\r\n  \u001b[32mauth:info\u001b[39m                          Display your account information\r\n  \u001b[32mauth:logout\u001b[39m (logout)               Log out of Platform.sh\r\n  \u001b[32mauth:password-login\u001b[39m                Log in to Platform.sh using a username and password\r\n\u001b[33mcertificate\u001b[39m\r\n"]
[9.999104, "o", "  \u001b[32mcertificate:add\u001b[39m                    Add an SSL certificate to the project\r\n  \u001b[32mcertificate:delete\u001b[39m                 Delete a certificate from the project\r\n  \u001b[32mcertificate:get\u001b[39m                    View a certificate\r\n  \u001b[32mcertificate:list\u001b[39m (certificates, certs) List project certificates\r\n\u001b[33mcommit\u001b[39m\r\n  \u001b[32mcommit:get\u001b[39m                         Show commit details\r\n  \u001b[32mcommit:list\u001b[39m (commits)              List commits\r\n"]
[9.999179, "o", "\u001b[33mdb\u001b[39m\r\n  \u001b[32mdb:dump\u001b[39m                            Create a local dump of the remote database\r\n  \u001b[32mdb:size\u001b[39m                            Estimate the disk usage of a database\r\n  \u001b[32mdb:sql\u001b[39m (sql)                       Run SQL on the remote database\r\n\u001b[33mdomain\u001b[39m\r\n  \u001b[32mdomain:add\u001b[39m                         Add a new domain to the project"]
[9.999266, "o", "\r\n  \u001b[32mdomain:delete\u001b[39m                      Delete a domain from the project\r\n  \u001b[32mdomain:get\u001b[39m                         Show detailed information for a domain\r\n  \u001b[32mdomain:list\u001b[39m (domains)              Get a list of all domains\r\n  \u001b[32mdomain:update\u001b[39m                      Update a domain\r\n\u001b[33menvironment\u001b[39m\r\n  \u001b[32menvironment:activate\u001b[39m               Activate an environment\r\n"]
[9.999362, "o", "  \u001b[32menvironment:branch\u001b[39m (branch)        Branch an environment\r\n  \u001b[32menvironment:checkout\u001b[39m (checkout)    Check out an environment\r\n  \u001b[32menvironment:delete\u001b[39m                 Delete an environment\r\n  \u001b[32menvironment:drush\u001b[39m (drush)          Run a drush command on the remote environment\r\n  \u001b[32menvironment:http-access\u001b[39m (httpaccess) Update HTTP access settings for an environment\r\n"]
[9.999458, "o", "  \u001b[32menvironment:info\u001b[39m                   Read or set properties for an environment\r\n  \u001b[32menvironment:init\u001b[39m                   Initialize an environment from a public Git repository\r\n  \u001b[32menvironment:list\u001b[39m (environments, env) Get a list of environments\r\n  \u001b[32menvironment:logs\u001b[39m (log)             Read an environment's logs\r\n  \u001b[32menvironment:merge\u001b[39m (merge)          Merge an environment\r\n  \u001b[32menvironment:push\u001b[39m (push)            Push code to an environment\r\n  \u001b[32menvironment:redeploy\u001b[39m (redeploy)    Redeploy an environment\r\n  \u001b[32menvironment:relationships\u001b[39m (relationships) Show an environment's relationships\r\n"]
[9.999541, "o", "  \u001b[32menvironment:ssh\u001b[39m (ssh)              SSH to the current environment\r\n  \u001b[32menvironment:synchronize\u001b[39m (sync)     Synchronize an environment's code and/or data from its parent\r\n  \u001b[32menvironment:url\u001b[39m (url)              Get the public URLs of an environment\r\n\u001b[33mintegration\u001b[39m\r\n  \u001b[32mintegration:add\u001b[39m                    Add an integration to the project\r\n  \u001b[32mintegration:delete\u001b[39m                 Delete an integration from a project\r\n  \u001b[32mintegration:get\u001b[39m                    View details of an integration"]
[9.999606, "o", "\r\n  \u001b[32mintegration:list\u001b[39m (integrations)    View a list of project integration(s)\r\n  \u001b[32mintegration:update\u001b[39m                 Update an integration\r\n  \u001b[32mintegration:validate\u001b[39m               Validate an existing integration\r\n\u001b[33mlocal\u001b[39m\r\n"]
[9.999704, "o", "  \u001b[32mlocal:build\u001b[39m (build)                Build the current project locally\r\n  \u001b[32mlocal:dir\u001b[39m (dir)                    Find the local project root\r\n  \u001b[32mlocal:drush-aliases\u001b[39m (drush-aliases) Find the project's Drush aliases\r\n\u001b[33mmount\u001b[39m\r\n  \u001b[32mmount:download\u001b[39m                     Download files from a mount, using rsync\r\n  \u001b[32mmount:list\u001b[39m (mounts)                Get a list of mounts\r\n  \u001b[32mmount:size\u001b[39m                         Check the disk usage of mounts\r\n"]
[9.999782, "o", "  \u001b[32mmount:upload\u001b[39m                       Upload files to a mount, using rsync\r\n\u001b[33mproject\u001b[39m\r\n  \u001b[32mproject:clear-build-cache\u001b[39m          Clear a project's build cache\r\n  \u001b[32mproject:create\u001b[39m (create)            Create a new project\r\n  \u001b[32mproject:delete\u001b[39m                     Delete a project\r\n  \u001b[32mproject:get\u001b[39m (get)                  Clone a project locally\r\n"]
[9.999851, "o", "  \u001b[32mproject:info\u001b[39m                       Read or set properties for a project\r\n  \u001b[32mproject:list\u001b[39m (projects, pro)       Get a list of all active projects\r\n  \u001b[32mproject:set-remote\u001b[39m                 Set the remote project for the current Git repository\r\n\u001b[33mrepo\u001b[39m\r\n  \u001b[32mrepo:cat\u001b[39m                           Read a file in the project repository\r\n"]
[9.999924, "o", "  \u001b[32mrepo:ls\u001b[39m                            List files in the project repository\r\n\u001b[33mroute\u001b[39m\r\n  \u001b[32mroute:get\u001b[39m                          View a resolved route\r\n  \u001b[32mroute:list\u001b[39m (routes)                List all routes for an environment\r\n\u001b[33mself\u001b[39m\r\n  \u001b[32mself:install\u001b[39m                       Install or update CLI configuration files"]
[10.000008, "o", "\r\n  \u001b[32mself:update\u001b[39m (self-update)          Update the CLI to the latest version\r\n\u001b[33mservice\u001b[39m\r\n  \u001b[32mservice:list\u001b[39m (services)            List services in the project\r\n  \u001b[32mservice:mongo:dump\u001b[39m (mongodump)     Create a binary archive dump of data from MongoDB\r\n  \u001b[32mservice:mongo:export\u001b[39m (mongoexport) Export data from MongoDB\r\n  \u001b[32mservice:mongo:restore\u001b[39m (mongorestore) Restore a binary archive dump of data into MongoDB"]
[10.000086, "o", "\r\n  \u001b[32mservice:mongo:shell\u001b[39m (mongo)        Use the MongoDB shell\r\n  \u001b[32mservice:redis-cli\u001b[39m (redis)          Access the Redis CLI\r\n\u001b[33msnapshot\u001b[39m\r\n  \u001b[32msnapshot:create\u001b[39m                    Make a snapshot of an environment\r\n  \u001b[32msnapshot:list\u001b[39m (snapshots)          List available snapshots of an environment\r\n"]
[10.000162, "o", "  \u001b[32msnapshot:restore\u001b[39m                   Restore an environment snapshot\r\n\u001b[33mssh-key\u001b[39m\r\n  \u001b[32mssh-key:add\u001b[39m                        Add a new SSH key\r\n  \u001b[32mssh-key:delete\u001b[39m                     Delete an SSH key\r\n  \u001b[32mssh-key:list\u001b[39m (ssh-keys)            Get a list of SSH keys in your account\r\n\u001b[33mtunnel\u001b[39m\r\n"]
[10.000228, "o", "  \u001b[32mtunnel:close\u001b[39m                       Close SSH tunnels\r\n  \u001b[32mtunnel:info\u001b[39m                        View relationship info for SSH tunnels\r\n  \u001b[32mtunnel:list\u001b[39m (tunnels)              List SSH tunnels\r\n  \u001b[32mtunnel:open\u001b[39m                        Open SSH tunnels to an app's relationships\r\n  \u001b[32mtunnel:single\u001b[39m                      Open a single SSH tunnel to an app relationship\r\n"]
[10.000292, "o", "\u001b[33muser\u001b[39m\r\n  \u001b[32muser:add\u001b[39m                           Add a user to the project\r\n  \u001b[32muser:delete\u001b[39m                        Delete a user from the project\r\n  \u001b[32muser:get\u001b[39m                           View a user's role(s)\r\n  \u001b[32muser:list\u001b[39m (users)                  List project users"]
[10.000364, "o", "\r\n  \u001b[32muser:update\u001b[39m                        Update user role(s) on a project\r\n\u001b[33mvariable\u001b[39m\r\n  \u001b[32mvariable:create\u001b[39m                    Create a variable\r\n  \u001b[32mvariable:delete\u001b[39m                    Delete a variable\r\n"]
[10.000424, "o", "  \u001b[32mvariable:get\u001b[39m (vget)                View a variable\r\n  \u001b[32mvariable:list\u001b[39m (variables, var)     List variables\r\n  \u001b[32mvariable:update\u001b[39m                    Update a variable\r\n\u001b[33mworker\u001b[39m\r\n  \u001b[32mworker:list\u001b[39m (workers)              Get a list of all deployed workers\r\n"]
[10.005921, "o", "$ "]
[12.409769, "o", "\r\n"]
