{"version": 2, "width": 104, "height": 20, "timestamp": 1556744228, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137133, "o", "\u001b[?1034h$ "]
[1.465334, "o", "platform build"]
[3.79337, "o", "\r\n"]
[5.912732, "o", "Source directory \u001b[30;46m[.]\u001b[39;49m: "]
[7.079435, "o", "\r\n"]
[7.079709, "o", "Build destination \u001b[30;46m[_www]\u001b[39;49m: "]
[7.809347, "o", "\r\n"]
[7.810112, "o", "The destination exists: \u001b[33m/Users/chadcarlson/myapp/_www\u001b[39m. Overwrite? \u001b[30;46m[Y/n]\u001b[39;49m "]
[9.240274, "o", "\r\n"]
[9.269981, "o", "Building application \u001b[32mapp\u001b[39m (runtime type: python:3.7)\r\n"]
[9.270463, "o", "Installing \u001b[32mpython\u001b[39m dependencies with 'pip': pipenv\r\n"]
[9.623265, "o", "\u001b[33mDEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.\u001b[0m\r\n"]
[9.653657, "o", "Collecting pipenv==2018.10.13 (from -r requirements.txt (line 1))\r\n"]
[10.12156, "o", "  Using cached https://files.pythonhosted.org/packages/c3/e7/140613195a136c07be4c85db87400a130932093f1ddb1a8ca3593324a735/pipenv-2018.10.13-py2-none-any.whl\r\n"]
[10.49231, "o", "Collecting enum34; python_version < \"3\" (from pipenv==2018.10.13->-r requirements.txt (line 1))\r\n"]
[10.558354, "o", "  Using cached https://files.pythonhosted.org/packages/c5/db/e56e6b4bbac7c4a06de1c50de6fe1ef3810018ae11732a50f15f62c7d050/enum34-1.1.6-py2-none-any.whl\r\n"]
[10.587014, "o", "Collecting certifi (from pipenv==2018.10.13->-r requirements.txt (line 1))\r\n"]
[10.654791, "o", "  Using cached https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl\r\n"]
[10.686301, "o", "Collecting typing; python_version < \"3.5\" (from pipenv==2018.10.13->-r requirements.txt (line 1))\r\n"]
[10.732203, "o", "  Using cached https://files.pythonhosted.org/packages/cc/3e/29f92b7aeda5b078c86d14f550bf85cff809042e3429ace7af6193c3bc9f/typing-3.6.6-py2-none-any.whl\r\n"]
[10.764344, "o", "Collecting virtualenv (from pipenv==2018.10.13->-r requirements.txt (line 1))\r\n"]
[10.866394, "o", "  Using cached https://files.pythonhosted.org/packages/4f/ba/6f9315180501d5ac3e707f19fcb1764c26cc6a9a31af05778f7c2383eadb/virtualenv-16.5.0-py2.py3-none-any.whl\r\n"]
[10.922342, "o", "Requirement already satisfied: setuptools>=36.2.1 in /usr/local/lib/python2.7/site-packages (from pipenv==2018.10.13->-r requirements.txt (line 1)) (40.8.0)\r\n"]
[10.934823, "o", "Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r requirements.txt (line 1))\r\n"]
[10.988836, "o", "  Using cached https://files.pythonhosted.org/packages/ba/f8/50c2b7dbc99e05fce5e5b9d9a31f37c988c99acd4e8dedd720b7b8d4011d/virtualenv_clone-0.5.3-py2.py3-none-any.whl\r\n"]
[11.009918, "o", "Requirement already satisfied: pip>=9.0.1 in /usr/local/lib/python2.7/site-packages (from pipenv==2018.10.13->-r requirements.txt (line 1)) (19.0.3)\r\n"]
[11.131008, "o", "Installing collected packages: enum34, certifi, typing, virtualenv, virtualenv-clone, pipenv\r\n"]
[11.215479, "o", "\u001b[33m  The script virtualenv is installed in './bin' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[11.225099, "o", "\u001b[33m  The script virtualenv-clone is installed in './bin' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[13.469451, "o", "\u001b[33m  The scripts pipenv and pipenv-resolver are installed in './bin' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[13.48129, "o", "Successfully installed certifi-2019.3.9 enum34-1.1.6 pipenv-2018.10.13 typing-3.6.6 virtualenv-16.5.0 virtualenv-clone-0.5.3\r\n"]
[13.713364, "o", "Running post-build hooks\r\n"]
[15.0392, "o", "Backing up previous build to: /Users/chadcarlson/recs/template-django2/.platform/local/builds/default-old.tar.gz\r\n"]
[15.60646, "o", "Creating symbolic links to mimic shared file mounts\r\n"]
[15.606744, "o", "  Symlinking \u001b[32mlogs\u001b[39m to \u001b[32m.platform/local/shared/logs\u001b[39m\r\n"]
[15.606891, "o", "\r\nBuild complete for application \u001b[32mapp\u001b[39m\r\nWeb root: \u001b[32m/Users/chadcarlson/myapp/_www\u001b[39m\r\n\r\n"]
[15.607052, "o", "Cleaning up...\r\n"]
[15.614838, "o", "$ "]
[16.539998, "o", "cd _www"]
[18.467906, "o", "\r\n"]
[18.468186, "o", "$ "]
[19.639609, "o", "python3 -m http.server 8000"]
[21.902214, "o", "\r\n"]
[28.006237, "o", "Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...\r\n"]
[30.72238, "o", "\r\n"]
