{"version": 2, "width": 104, "height": 20, "timestamp": 1556718637, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.108431, "o", "\u001b[?1034h$ "]
[0.794198, "o", "platform create"]
[3.642191, "o", "\r\n"]
[3.739788, "o", "\u001b[32mProject title\u001b[39m (--title)\r\nDefault: \u001b[30;46mUntitled Project\u001b[39;49m\r\n> "]
[4.75082, "o", "myapp"]
[6.909021, "o", "\r\n"]
[6.909325, "o", "\r\n"]
[6.914599, "o", "\u001b[31m*\u001b[39m \u001b[32mRegion\u001b[39m (--region)\r\nThe region where the project will be hosted\r\n  [\u001b[32mau.platform.sh  \u001b[39m] Australia\r\n  [\u001b[32mfr-1.platform.sh\u001b[39m] France\r\n  [\u001b[32mus-2.platform.sh\u001b[39m] United States (East)\r\n"]
[6.914715, "o", "  [\u001b[32meu-4.platform.sh\u001b[39m] Europe (West)\r\n  [\u001b[32mca-1.platform.sh\u001b[39m] Canada\r\n  [\u001b[32mde-2.platform.sh\u001b[39m] Germany (2)\r\n> "]
[8.045713, "o", "u\u001b[K\u001b7"]
[8.045957, "o", "\u001b[30;47ms-2.platform.sh\u001b[39;49m\u001b8"]
[8.151831, "o", "s\u001b[K\u001b7"]
[8.15206, "o", "\u001b[30;47m-2.platform.sh\u001b[39;49m\u001b8"]
[8.566853, "o", "-2.platform.sh"]
[10.57388, "o", "\r\n"]
[10.574125, "o", "\u001b[32mPlan\u001b[39m (--plan)\r\nThe subscription plan\r\nDefault: \u001b[30;46mdevelopment\u001b[39;49m\r\nEnter a number to choose: \r\n  [\u001b[32m0\u001b[39m] development\r\n  [\u001b[32m1\u001b[39m] standard\r\n  [\u001b[32m2\u001b[39m] medium\r\n  [\u001b[32m3\u001b[39m] large\r\n> "]
[11.613859, "o", "0\u001b[K"]
[13.65297, "o", "\r\n"]
[13.959807, "o", "\r\n"]
[13.960054, "o", "\u001b[32mEnvironments\u001b[39m (--environments)\r\nThe number of environments\r\nDefault: \u001b[30;46m3\u001b[39;49m\r\n> "]
[14.572068, "o", "3"]
[15.171795, "o", "\r\n"]
[15.172097, "o", "\r\n\u001b[32mStorage\u001b[39m (--storage)\r\nThe amount of storage per environment, in GiB\r\nDefault: \u001b[30;46m5\u001b[39;49m\r\n> "]
[15.953708, "o", "5"]
[17.20566, "o", "\r\n"]
[17.205927, "o", "\r\n"]
[17.465509, "o", "The estimated monthly cost of this project is: \u001b[33m40 €\u001b[39m\r\nPricing information: \u001b[33mhttps://platform.sh/pricing\u001b[39m\r\n\r\nAre you sure you want to continue? \u001b[30;46m[Y/n]\u001b[39;49m "]
[18.482733, "o", "y"]
[20.908358, "o", "\r\n"]
[21.223447, "o", "Your Platform.sh project has been requested (subscription ID: \u001b[33m1462778\u001b[39m)\r\n\r\nThe Platform.sh Bot is activating your project\r\n\r\n"]
[21.224708, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[21.725945, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[22.227716, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[22.729424, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[23.231504, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[23.733258, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[24.234982, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[24.736709, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[25.23861, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[25.740505, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[26.241361, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[26.743216, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[27.245081, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[27.748154, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[28.249855, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[28.751548, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[29.253234, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[29.754923, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[30.256743, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[30.758487, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[31.260185, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[31.761913, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[32.264225, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[32.765211, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[33.266921, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[33.768619, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[34.273811, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[34.775556, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[35.277254, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[35.780719, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[36.144999, "o", "\r\nThe project is now ready!\r\n32ldnujngz2hk\r\n\r\n"]
[36.145382, "o", "  Region: \u001b[32mus-2.platform.sh\u001b[39m\r\n  Project ID: \u001b[32m32ldnujngz2hk\u001b[39m\r\n  Project title: \u001b[32mmyapp\u001b[39m\r\n  URL: \u001b[32mhttps://us-2.platform.sh/projects/32ldnujngz2hk\u001b[39m\r\n"]
[37.044426, "o", "$ "]
[38.204623, "o", "git init"]
[40.656629, "o", "\r\n"]
[40.671663, "o", "Initialized empty Git repository in /Users/chadcarlson/myapp/.git/\r\n"]
[40.672196, "o", "$ "]
[41.213176, "o", "platform project:set-remote 32ldnujngz2hk"]
[43.9137, "o", "\r\n"]
[44.150106, "o", "Setting the remote project for this repository to: \u001b[32mmyapp\u001b[39m\u001b[32m (32ldnujngz2hk)\u001b[39m\r\n"]
[45.192364, "o", "$ "]
[45.874399, "o", "\r\n"]
