{"version": 2, "width": 104, "height": 20, "timestamp": 1556741255, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143901, "o", "\u001b[?1034h$ "]
[1.095347, "o", "platform tunnel:open"]
[5.171019, "o", "\r\n"]
[5.293907, "o", "Are you sure you want to open SSH tunnel(s) to the \u001b[33mmaster\u001b[39m (production) environment? \u001b[30;46m[y/N]\u001b[39;49m "]
[6.941897, "o", "y"]
[8.14799, "o", "\r\n"]
[8.148234, "o", "\r\n"]
[8.258381, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32mdatabase\u001b[39m\r\nLogs are written to: /Users/chadcarlson/.platformsh/tunnels.log\r\n"]
[8.258561, "o", "\r\nList tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\nView tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n\r\nSave encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[8.269922, "o", "$ "]
[9.501317, "o", "export PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\""]
[11.582026, "o", "\r\n\u001b[?2004l"]
[11.787968, "o", "$ "]
[12.106209, "o", "export PORT=8888"]
[14.311655, "o", "\r\n"]
[14.472694, "o", "$ "]
[15.279058, "o", "platform tunnel:list"]
[17.209979, "o", "\r\n"]
[17.995143, "o", "\r\n"]
[17.99564, "o", "\u001b[?2004l"]
[18.171784, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[18.172153, "o", "|\u001b[32m Port  \u001b[39m|\u001b[32m Project       \u001b[39m|\u001b[32m Environment \u001b[39m|\u001b[32m App \u001b[39m|\u001b[32m Relationship \u001b[39m|\r\n+-------+---------------+-------------+-----+--------------+\r\n"]
[18.172555, "o", "| 30000 | 32ldnujngz2hk | master      | app | database     |\r\n"]
[18.172611, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[18.172706, "o", "\r\n"]
[18.172848, "o", "View tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n"]
[18.58432, "o", "$ "]
[19.615685, "o", "\r\n"]
