{"version": 2, "width": 104, "height": 20, "timestamp": 1554376386, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[4.211827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[4.21211, "o", "\u001b]2;robert@MacBook-Pro-9: ~\u0007\u001b]1;~\u0007"]
[4.252203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.252542, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.25139, "i", "p"]
[5.25173, "o", "p"]
[5.459421, "i", "l"]
[5.459824, "o", "\bpl"]
[5.579469, "i", "a"]
[5.579927, "o", "a"]
[5.715272, "i", "t"]
[5.715636, "o", "t"]
[5.971303, "i", "f"]
[5.971682, "o", "f"]
[6.12336, "i", "o"]
[6.123801, "o", "o"]
[6.235249, "i", "r"]
[6.235623, "o", "r"]
[6.379162, "i", "m"]
[6.379525, "o", "m"]
[6.531291, "i", " "]
[6.531661, "o", " "]
[6.643412, "i", "c"]
[6.643844, "o", "c"]
[6.835214, "i", "r"]
[6.835609, "o", "r"]
[6.922151, "i", "e"]
[6.922377, "o", "e"]
[7.011249, "i", "a"]
[7.011611, "o", "a"]
[7.091017, "i", "t"]
[7.091298, "o", "t"]
[7.153984, "i", "e"]
[7.154257, "o", "e"]
[7.515262, "i", "\r"]
[7.515592, "o", "\u001b[?1l\u001b>"]
[7.5158, "o", "\u001b[?2004l\r\r\n"]
[7.516878, "o", "\u001b]2;platform create\u0007\u001b]1;platform\u0007"]
[7.631882, "o", "\u001b[32mProject title\u001b[39m (--title)\r\nDefault: \u001b[30;46mUntitled Project\u001b[39;49m\r\n> "]
[8.995255, "i", "N"]
[8.995495, "o", "N"]
[9.155178, "i", "e"]
[9.155417, "o", "e"]
[9.219355, "i", "w"]
[9.219593, "o", "w"]
[9.34701, "i", " "]
[9.34725, "o", " "]
[9.571152, "i", "P"]
[9.571394, "o", "P"]
[9.707217, "i", "r"]
[9.707487, "o", "r"]
[9.827069, "i", "o"]
[9.827312, "o", "o"]
[9.867242, "i", "j"]
[9.867485, "o", "j"]
[9.963236, "i", "e"]
[9.963482, "o", "e"]
[10.139235, "i", "c"]
[10.139476, "o", "c"]
[10.315192, "i", "t"]
[10.315433, "o", "t"]
[10.738462, "i", "\r"]
[10.738658, "o", "\r\n\r\n"]
[11.03115, "o", "\u001b[31m*\u001b[39m \u001b[32mRegion\u001b[39m (--region)\r\nThe region where the project will be hosted\r\n  [\u001b[32mbc              \u001b[39m] British Council\r\n  [\u001b[32mau.platform.sh  \u001b[39m] Australia\r\n  [\u001b[32mfr-1.platform.sh\u001b[39m] France\r\n"]
[11.031259, "o", "  [\u001b[32mus-2.platform.sh\u001b[39m] United States (East)\r\n  [\u001b[32meu-2.platform.sh\u001b[39m] Europe (West)\r\n  [\u001b[32mca-1.platform.sh\u001b[39m] Canada\r\n  [\u001b[32mde-2.platform.sh\u001b[39m] Germany (2)\r\n  [\u001b[32meu-3.platform.sh\u001b[39m] Europe (West 3)\r\n> "]
[12.275168, "i", "d"]
[12.275492, "o", "d\u001b[K\u001b7\u001b[30;47me-2.platform.sh\u001b[39;49m"]
[12.275715, "o", "\u001b8"]
[12.419072, "i", "e"]
[12.419336, "o", "e\u001b[K\u001b7\u001b[30;47m-2.platform.sh\u001b[39;49m\u001b8"]
[12.61904, "i", "\t"]
[12.619262, "o", "-2.platform.sh"]
[13.371144, "i", "\r"]
[13.371362, "o", "\r\n"]
[13.377927, "o", "\r\n"]
[13.378376, "o", "\u001b[32mPlan\u001b[39m (--plan)\r\nThe subscription plan\r\nDefault: \u001b[30;46mdevelopment\u001b[39;49m\r\nEnter a number to choose: \r\n  [\u001b[32m0\u001b[39m] development\r\n  [\u001b[32m1\u001b[39m] standard\r\n  [\u001b[32m2\u001b[39m] medium\r\n  [\u001b[32m3\u001b[39m] large\r\n> "]
[14.787242, "i", "1"]
[14.787486, "o", "1\u001b[K"]
[15.106903, "i", "\r"]
[15.107174, "o", "\r\n"]
[15.113943, "o", "\r\n"]
[15.114131, "o", "\u001b[32mEnvironments\u001b[39m (--environments)\r\nThe number of environments\r\nDefault: \u001b[30;46m3\u001b[39;49m\r\n> "]
[16.28288, "i", "3"]
[16.283122, "o", "3"]
[16.466968, "i", "\r"]
[16.467226, "o", "\r\n\r\n"]
[16.467497, "o", "\u001b[32mStorage\u001b[39m (--storage)\r\nThe amount of storage per environment, in GiB\r\nDefault: \u001b[30;46m5\u001b[39;49m\r\n> "]
[16.794838, "i", "5"]
[16.795107, "o", "5"]
[16.978922, "i", "\r"]
[16.979171, "o", "\r\n\r\n"]
[17.193964, "o", "The estimated monthly cost of this project is: \u001b[33m40 €\u001b[39m\r\nPricing information: \u001b[33mhttps://platform.sh/pricing\u001b[39m\r\n\r\nAre you sure you want to continue? \u001b[30;46m[Y/n]\u001b[39;49m "]
[17.810888, "i", "Y"]
[17.811127, "o", "Y"]
[18.042864, "i", "\r"]
[18.043114, "o", "\r\n"]
[18.259263, "o", "Your Platform.sh project has been requested (subscription ID: \u001b[33m1421966\u001b[39m)\r\n\r\nThe Platform.sh Bot is activating your project\r\n\r\n"]
[18.260647, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[18.761924, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[19.263077, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[19.765986, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[20.269129, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[20.772287, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[21.27706, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[21.779418, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[22.280164, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[22.784311, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[23.288773, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[23.793565, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[24.296095, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[24.799001, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[25.301031, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[25.804222, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[26.306247, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[26.810395, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[27.313344, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[27.814326, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[28.318943, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[28.823689, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[29.326278, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[29.829399, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[30.330825, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[30.832628, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[31.334491, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[31.837528, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[32.340025, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[44.415724, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[44.919154, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[45.050051, "o", "\r\nThe project is now ready!\r\npi35f5jc7t4lw\r\n\r\n"]
[45.050362, "o", "  Region: \u001b[32mde-2.platform.sh\u001b[39m\r\n  Project ID: \u001b[32mpi35f5jc7t4lw\u001b[39m\r\n  Project title: \u001b[32mNew Project\u001b[39m\r\n  URL: \u001b[32mhttps://de-2.platform.sh/projects/pi35f5jc7t4lw\u001b[39m\r\n"]
[45.065974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[45.066158, "o", "\u001b]2;robert@MacBook-Pro-9: ~\u0007\u001b]1;~\u0007"]
[45.104073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[45.104235, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.966753, "i", "\u0004"]
[46.967012, "o", "\u001b[?2004l\r\r\n"]
