{"version": 2, "width": 97, "height": 24, "timestamp": 1556741834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142269, "o", "\u001b[?1034hbash-3.2$ "]
[0.779058, "o", "p"]
[0.851912, "o", "l"]
[0.971871, "o", "a"]
[1.048173, "o", "t"]
[1.232049, "o", "f"]
[2.105974, "o", "o"]
[2.223512, "o", "r"]
[2.339401, "o", "m"]
[2.453733, "o", " "]
[2.689957, "o", "t"]
[2.79434, "o", "u"]
[2.888685, "o", "n"]
[3.257958, "o", "n"]
[3.479162, "o", "e"]
[3.632633, "o", "l"]
[3.911585, "o", ":"]
[4.203924, "o", "l"]
[4.323955, "o", "i"]
[4.387108, "o", "s"]
[4.527487, "o", "t"]
[5.209979, "o", "\r\n"]
[5.307014, "o", "No tunnels found.\r\n"]
[5.312661, "o", "bash-3.2$ "]
[7.661623, "o", "exit\r\n"]
