{"version": 2, "width": 97, "height": 24, "timestamp": 1556745702, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.148222, "o", "\u001b[?1034h$ "]
[1.626136, "o", "g"]
[1.829305, "o", "i"]
[1.972999, "o", "t"]
[2.10216, "o", " "]
[2.359182, "o", "b"]
[2.451808, "o", "r"]
[2.530627, "o", "a"]
[2.648172, "o", "n"]
[2.763231, "o", "c"]
[2.893047, "o", "h"]
[3.003921, "o", " "]
[3.248548, "o", "d"]
[3.320421, "o", "e"]
[3.562192, "o", "v"]
[3.933535, "o", "\r\n"]
[3.942361, "o", "$ "]
[5.353642, "o", "g"]
[5.46982, "o", "i"]
[5.574251, "o", "t"]
[5.694178, "o", " "]
[5.874941, "o", "c"]
[5.97605, "o", "h"]
[6.13906, "o", "e"]
[6.218172, "o", "c"]
[6.295054, "o", "k"]
[6.491338, "o", "o"]
[6.583299, "o", "u"]
[6.690778, "o", "t"]
[6.834032, "o", " "]
[6.97044, "o", "d"]
[7.046229, "o", "e"]
[7.263775, "o", "v"]
[7.931085, "o", "\r\n"]
[7.941995, "o", "Switched to branch 'dev'\r\n"]
[7.942807, "o", "$ "]
[10.71649, "o", "v"]
[10.819168, "o", "i"]
[10.914375, "o", " "]
[11.582066, "o", "h"]
[11.69343, "o", "e"]
[11.933372, "o", "llo/"]
[13.174947, "o", "v"]
[13.314965, "o", "i"]
[13.72339, "o", "ews.py "]
[14.840062, "o", "\r\n"]
[14.850021, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[14.852288, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"hello/views.py\""]
[14.852436, "o", " 10L, 289C"]
[14.852682, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[14.85298, "o", "\u001b]11;?\u0007"]
[14.853302, "o", "\u001b[1;1Hfrom django.http import HttpResponse\r\nfrom django.template import loader\r\n\r\n\r\ndef index(request):\r\n    template = loader.get_template('base.html')\r\n    context = {\u001b[8;9H'message': \"Hello, and welcome to the Platform.sh world\",\r\n    }\r\n    return HttpResponse(template.render(context, request))\r\n\u001b[94m~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                             "]
[14.853464, "o", "   \u001b[18;1H~                                                                                                \u001b[19;1H~                                                                                                \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[1;1H\u001b[?25h"]
[16.074794, "o", "\r\n"]
[16.576096, "o", "\r\n"]
[16.660358, "o", "\r\n"]
[16.74422, "o", "\r\n"]
[16.828765, "o", "\r\n"]
[16.912438, "o", "\r\n"]
[17.180079, "o", "\u001b[m "]
[17.682289, "o", " "]
[17.766069, "o", " "]
[17.849439, "o", " "]
[17.933151, "o", "c"]
[18.016566, "o", "o"]
[18.100251, "o", "n"]
[18.183393, "o", "t"]
[18.194465, "o", "\u001b[8;9H"]
[18.471692, "o", "'"]
[18.972405, "o", "m"]
[19.056676, "o", "e"]
[19.141296, "o", "s"]
[19.225424, "o", "s"]
[19.31006, "o", "a"]
[19.395142, "o", "g"]
[19.477038, "o", "e"]
[19.561196, "o", "'"]
[19.64435, "o", ":"]
[19.727687, "o", " "]
[19.812133, "o", "\""]
[19.895891, "o", "H"]
[19.978162, "o", "e"]
[20.06182, "o", "l"]
[20.14575, "o", "l"]
[20.229953, "o", "o"]
[20.313931, "o", ","]
[20.397811, "o", " "]
[20.483402, "o", "a"]
[20.565239, "o", "n"]
[20.648417, "o", "d"]
[20.732931, "o", " "]
[20.816208, "o", "w"]
[20.900103, "o", "e"]
[20.98365, "o", "l"]
[21.067023, "o", "c"]
[21.150013, "o", "o"]
[21.234246, "o", "m"]
[21.318338, "o", "e"]
[21.40208, "o", " "]
[21.486439, "o", "t"]
[21.569315, "o", "o"]
[21.652419, "o", " "]
[21.736905, "o", "t"]
[21.819663, "o", "h"]
[21.902891, "o", "e"]
[21.986343, "o", " "]
[22.070076, "o", "P"]
[22.152585, "o", "l"]
[22.235762, "o", "a"]
[22.320026, "o", "t"]
[22.404147, "o", "f"]
[22.487316, "o", "o"]
[22.571872, "o", "r"]
[22.654766, "o", "m"]
[22.737852, "o", "."]
[22.855711, "o", "s"]
[24.354833, "o", "h"]
[24.796941, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K"]
[24.797116, "o", "\u001b[8;59H\u001b[?25h"]
[25.704421, "o", "\u001b[?25l\bworld\",\u001b[8;65H\u001b[K\u001b[8;58H\u001b[?25h"]
[25.878578, "o", "\u001b[?25l\bworld\",\u001b[8;64H\u001b[K\u001b[8;57H\u001b[?25h"]
[26.036304, "o", "\u001b[?25l\bworld\",\u001b[8;63H\u001b[K\u001b[8;56H\u001b[?25h"]
[26.16694, "o", "\u001b[?25l\bworld\",\u001b[8;62H\u001b[K\u001b[8;55H\u001b[?25h"]
[26.305296, "o", "\u001b[?25l\bworld\",\u001b[8;61H\u001b[K\u001b[8;54H\u001b[?25h"]
[26.416799, "o", "\u001b[?25l\bworld\",\u001b[8;60H\u001b[K\u001b[8;53H\u001b[?25h"]
[26.653748, "o", "\u001b[?25l\bworld\",\u001b[8;59H\u001b[K\u001b[8;52H\u001b[?25h"]
[27.095841, "o", "\u001b[?25l\bworld\",\u001b[8;58H\u001b[K\u001b[8;51H\u001b[?25h"]
[27.232592, "o", "\u001b[?25l\bworld\",\u001b[8;57H\u001b[K\u001b[8;50H\u001b[?25h"]
[27.369729, "o", "\u001b[?25l\bworld\",\u001b[8;56H\u001b[K\u001b[8;49H\u001b[?25h"]
[27.587107, "o", "\u001b[?25l\bworld\",\u001b[8;55H\u001b[K\u001b[8;48H\u001b[?25h"]
[27.686697, "o", "\u001b[?25l\bworld\",\u001b[8;54H\u001b[K\u001b[8;47H\u001b[?25h"]
[27.798524, "o", "\u001b[?25l\bworld\",\u001b[8;53H\u001b[K\u001b[8;46H\u001b[?25h"]
[27.93864, "o", "\u001b[?25l\bworld\",\u001b[8;52H\u001b[K\u001b[8;45H\u001b[?25h"]
[28.083417, "o", "\u001b[?25l\bworld\",\u001b[8;51H\u001b[K\u001b[8;44H\u001b[?25h"]
[28.241095, "o", "\u001b[?25l\bworld\",\u001b[8;50H\u001b[K\u001b[8;43H\u001b[?25h"]
[29.357703, "o", "\u001b[?25lMworld\",\u001b[8;44H\u001b[?25h"]
[29.510446, "o", "\u001b[?25lYworld\",\u001b[8;45H\u001b[?25h"]
[30.112321, "o", "\u001b[?25l world\",\u001b[8;46H\u001b[?25h"]
[31.842613, "o", "\u001b[24;1H\u001b[K\u001b[8;45H"]
[32.600071, "o", "\u001b[?25l"]
[32.600351, "o", "\u001b[?25h\u001b[?25l\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[36.100976, "o", "w"]
[36.156894, "o", "q"]
[36.433672, "o", "\r"]
[36.433778, "o", "\u001b[?25l\u001b[?2004l"]
[36.434005, "o", "\"hello/views.py\""]
[36.4352, "o", " 10L, 276C written"]
[36.538436, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[36.540125, "o", "$ "]
[39.814195, "o", "g"]
[39.913697, "o", "i"]
[39.992751, "o", "t"]
[40.108909, "o", " "]
[40.237732, "o", "a"]
[40.304845, "o", "d"]
[40.475504, "o", "d"]
[40.607595, "o", " "]
[40.778675, "o", "."]
[41.105408, "o", "\r\n"]
[41.115712, "o", "$ "]
[42.702835, "o", "g"]
[42.806612, "o", "i"]
[42.919001, "o", "t"]
[43.017788, "o", " "]
[43.231693, "o", "c"]
[43.319575, "o", "o"]
[43.412651, "o", "m"]
[43.553616, "o", "m"]
[43.797703, "o", "i"]
[43.964805, "o", "t"]
[44.099797, "o", " "]
[44.225977, "o", "-"]
[44.486711, "o", "m"]
[44.63768, "o", " "]
[45.061492, "o", "\""]
[45.395454, "o", "C"]
[45.542676, "o", "h"]
[45.652706, "o", "a"]
[45.766679, "o", "n"]
[45.851162, "o", "g"]
[45.993836, "o", "e"]
[46.185229, "o", "d"]
[46.277501, "o", " "]
[46.444629, "o", "w"]
[46.5246, "o", "e"]
[46.619489, "o", "l"]
[46.755433, "o", "c"]
[46.855283, "o", "o"]
[46.932511, "o", "m"]
[46.99198, "o", "e"]
[47.129629, "o", " "]
[47.304564, "o", "m"]
[47.345394, "o", "e"]
[47.550624, "o", "s"]
[47.713693, "o", "s"]
[47.793468, "o", "a"]
[47.97772, "o", "g"]
[48.106657, "o", "e"]
[48.194087, "o", "."]
[48.502415, "o", "\""]
[49.537453, "o", "\r\n"]
[49.558636, "o", "[dev d0aaf9f] Changed welcome message.\r\n"]
[49.559179, "o", " 2 files changed, 165 insertions(+), 1 deletion(-)\r\n"]
[49.559903, "o", "$ "]
[50.551843, "o", "g"]
[50.639608, "o", "i"]
[50.796395, "o", "t"]
[50.851544, "o", " "]
[51.085077, "o", "p"]
[51.253167, "o", "u"]
[51.383807, "o", "s"]
[51.474041, "o", "h"]
[51.583349, "o", " "]
[51.780333, "o", "p"]
[51.863939, "o", "l"]
[51.891153, "o", "a"]
[52.016275, "o", "t"]
[52.189121, "o", "f"]
[52.277511, "o", "o"]
[52.385516, "o", "r"]
[52.473298, "o", "m"]
[52.557699, "o", " "]
[52.745199, "o", "d"]
[52.886434, "o", "e"]
[53.102195, "o", "v"]
[53.54771, "o", "\r\n"]
[54.721257, "o", "Enumerating objects: 8, done.\r\n"]
[54.721473, "o", "Counting objects:  12% (1/8)   \r"]
[54.721636, "o", "Counting objects:  25% (2/8)   \r"]
[54.721699, "o", "Counting objects:  37% (3/8)   \r"]
[54.721913, "o", "Counting objects:  50% (4/8)   \rCounting objects:  62% (5/8)   \r"]
[54.722058, "o", "Counting objects:  75% (6/8)   \r"]
[54.722241, "o", "Counting objects:  87% (7/8)   \r"]
[54.722385, "o", "Counting objects: 100% (8/8)   \rCounting objects: 100% (8/8), done.\r\n"]
[54.722617, "o", "Delta compression using up to 12 threads\r\nCompressing objects:  20% (1/5)   \r"]
[54.722792, "o", "Compressing objects:  40% (2/5)   \rCompressing objects:  60% (3/5)   \r"]
[54.723022, "o", "Compressing objects:  80% (4/5)   \r"]
[54.723232, "o", "Compressing objects: 100% (5/5)   \r"]
[54.723387, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[54.723957, "o", "Writing objects:  20% (1/5)   \r"]
[54.724061, "o", "Writing objects:  40% (2/5)   \r"]
[54.724381, "o", "Writing objects:  60% (3/5)   \r"]
[54.724508, "o", "Writing objects:  80% (4/5)   \rWriting objects: 100% (5/5)   \r"]
[54.72466, "o", "Writing objects: 100% (5/5), 2.25 KiB | 2.25 MiB/s, done.\r\nTotal 5 (delta 3), reused 0 (delta 0)\r\n"]
[54.820891, "o", "\r\nValidating submodules\r\n"]
[54.824348, "o", "\r\n"]
[54.825738, "o", "Validating configuration files\r\n"]
[54.87198, "o", "\r\n"]
[54.988776, "o", "Processing activity: Chad Carlson pushed to dev\r\n"]
[55.100293, "o", "    Found 3 commits\r\n"]
[55.101739, "o", "\r\n"]
[55.153179, "o", "    No package to build: environment is inactive\r\n"]
[55.203712, "o", "\r\n"]
[55.273556, "o", "\r\n"]
[55.275488, "o", "To git.us-2.platform.sh:32ldnujngz2hk.git\r\n * [new branch]      dev -> dev\r\n"]
[55.27783, "o", "$ "]
[57.679563, "o", "p"]
[57.767304, "o", "l"]
[57.823077, "o", "a"]
[57.924247, "o", "t"]
[58.095172, "o", "f"]
[58.188998, "o", "o"]
[58.316498, "o", "r"]
[58.373479, "o", "m"]
[58.48755, "o", " "]
[58.651858, "o", "e"]
[58.762503, "o", "n"]
[58.850728, "o", "v"]
[58.946761, "o", "i"]
[59.066452, "o", "r"]
[59.143073, "o", "o"]
[59.2303, "o", "n"]
[59.421193, "o", "m"]
[59.540163, "o", "e"]
[59.612248, "o", "n"]
[59.725366, "o", "t"]
[60.568452, "o", ":"]
[60.820072, "o", "a"]
[60.934978, "o", "c"]
[61.159031, "o", "t"]
[61.276905, "o", "i"]
[61.369186, "o", "v"]
[62.533114, "o", "a"]
[62.634711, "o", "t"]
[62.768994, "o", "e"]
[62.941124, "o", " "]
[63.054401, "o", "d"]
[63.142247, "o", "e"]
[63.326283, "o", "v"]
[63.980631, "o", "\r\n"]
[64.341039, "o", "Are you sure you want to activate the environment \u001b[32mdev\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m "]
[64.635119, "o", "\r\n"]
[64.635362, "o", "Activating environment \u001b[32mdev\u001b[39m\r\n"]
[64.958585, "o", "Waiting for the activity \u001b[32mbol5fykewtj5i\u001b[39m (\u001b[4mChad Carlson\u001b[24m activated environment \u001b[4mdev\u001b[24m):\r\n"]
[64.959311, "o", "  [>---------------------------] < 1 sec (pending)"]
[65.194271, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[66.414197, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[66.414325, "o", "    Building application 'app' (runtime type: python:3.7, tree: 84dc623)\r\n\r\u001b[2K  [--->------------------------] 2 secs (in progress)"]

[67.761945, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)"]
[68.962092, "o", "\r\u001b[2K  [----->----------------------] 5 secs (in progress)"]
[70.161551, "o", "\r\u001b[2K  [------>---------------------] 6 secs (in progress)"]
[71.393759, "o", "\r\u001b[2K  [------->--------------------] 7 secs (in progress)"]
[72.603974, "o", "\r\u001b[2K  [-------->-------------------] 9 secs (in progress)"]
[73.946558, "o", "\r\u001b[2K  [--------->------------------] 10 secs (in progress)"]
[74.149706, "o", "\r\u001b[2K  [---------->-----------------] 11 secs (in progress)"]
[75.526073, "o", "\r\u001b[2K  [----------->----------------] 14 secs (in progress)"]
[76.799171, "o", "\r\u001b[2K  [------------>---------------] 15 secs (in progress)"]
[77.299867, "o", "\r\u001b[2K  [------------->--------------] 17 secs (in progress)"]
[78.681921, "o", "\r\u001b[2K  [-------------->-------------] 21 secs (in progress)"]
[79.607048, "o", "\r\u001b[2K  [--------------->------------] 23 secs (in progress)"]
[80.480364, "o", "\r\u001b[2K  [---------------->-----------] 25 secs (in progress)"]
[81.636489, "o", "\r\u001b[2K  [----------------->----------] 27 secs (in progress)"]
[82.659485, "o", "\r\u001b[2K  [------------------>---------] 29 secs (in progress)"]
[83.950639, "o", "\r\u001b[2K  [------------------->--------] 32 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n      \r\n      Installing build dependencies...\r\n        Installing python3 build dependencies: pipenv\r\n        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n"]
[85.950706, "o", "\r\u001b[2K  [-------------------->-------] 32 secs (in progress)"]
[87.282979, "o", "\r\u001b[2K  [--------------------->------] 33 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/4f/ba/6f9315180501d5ac3e707f19fcb1764c26cc6a9a31af05778f7c2383eadb/virtualenv-16.5.0-py2.py3-none-any.whl\r\n        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl\r\n        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/ba/f8/50c2b7dbc99e05fce5e5b9d9a31f37c988c99acd4e8dedd720b7b8d4011d/virtualenv_clone-0.5.3-py2.py3-none-any.whl\r\n        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from"]
[87.283243, "o", " pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n        Installing collected packages: virtualenv, certifi, virtualenv-clone, pipenv\r\n\r\u001b[2K  [---------------------->-----] 33 secs (in progress)"]
[88.51543, "o", "\r\u001b[2K  [----------------------->----] 35 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Successfully installed certifi-2019.3.9 pipenv-2018.10.13 virtualenv-16.5.0 virtualenv-clone-0.5.3\r\n        W: You are using pip version 18.0, however version 19.1 is available.\r\n        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n      \r\n      Executing build hook...\r\n        Installing dependencies from Pipfile.lock (cb5ac1)…\r\n\r\u001b[2K  [------------------------>---] 35 secs (in progress)"]
[89.839223, "o", "\r\u001b[2K  [------------------------->--] 36 secs (in progress)"]
[91.071301, "o", "\r\u001b[2K  [-------------------------->-] 37 secs (in progress)"]
[92.297142, "o", "\r\u001b[2K  [--------------------------->] 38 secs (in progress)"]
[93.581824, "o", "\r\u001b[2K  [>---------------------------] 40 secs (in progress)"]
[94.794725, "o", "\r\u001b[2K  [->--------------------------] 41 secs (in progress)\r\u001b[2K\r\n\u001b[1A    119 static files copied to '/app/static'.\r\n      \r\n      Executing pre-flight checks...\r\n    \r\n      Compressing application.\r\n\r\u001b[2K  [-->-------------------------] 41 secs (in progress)"]
[95.994323, "o", "\r\u001b[2K  [--->------------------------] 42 secs (in progress)"]
[97.631085, "o", "\r\u001b[2K  [---->-----------------------] 44 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Beaming package to its final destination.\r\n"]
[97.63126, "o", "\r\u001b[2K  [----->----------------------] 44 secs (in progress)"]
[98.937944, "o", "\r\u001b[2K  [------>---------------------] 45 secs (in progress)"]
[100.146486, "o", "\r\u001b[2K  [------->--------------------] 46 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioning certificates\r\n      Validating 2 new domains\r\n"]
[100.146548, "o", "\r\u001b[2K  [-------->-------------------] 46 secs (in progress)"]
[101.985563, "o", "\r\u001b[2K  [--------->------------------] 48 secs (in progress)"]
[103.264585, "o", "\r\u001b[2K  [---------->-----------------] 49 secs (in progress)"]
[104.517637, "o", "\r\u001b[2K  [----------->----------------] 51 secs (in progress)"]
[105.737209, "o", "\r\u001b[2K  [------------>---------------] 52 secs (in progress)"]
[106.946456, "o", "\r\u001b[2K  [------------->--------------] 53 secs (in progress)"]
[108.144335, "o", "\r\u001b[2K  [-------------->-------------] 54 secs (in progress)"]
[109.488493, "o", "\r\u001b[2K  [--------------->------------] 56 secs (in progress)"]
[101.75173, "o", "\r\u001b[2K  [---------------->-----------] 58 secs (in progress)"]
[105.459068, "o", "\r\u001b[2K  [----------------->----------]  1 min (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioned new certificate for 2 domains of this environment\r\n      (Next refresh will be at 2019-07-02 20:23:52+00:00.)\r\n      Environment certificates\r\n      - certificate 58417c7: expiring on 2019-07-30 20:23:52+00:00, covering {,www}.dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site\r\n    \r\n    \r\n    Creating environment 32ldnujngz2hk-dev-54ta5gq, as a clone of 32ldnujngz2hk-master-7rqtwti\r\n"]
[105.459428, "o", "\r\u001b[2K  [------------------>---------]  1 min (in progress)"]
[106.056524, "o", "\r\u001b[2K  [------------------->--------]  1 min (in progress)"]
[106.665497, "o", "\r\u001b[2K  [-------------------->-------]  1 min (in progress)"]
[106.897806, "o", "\r\u001b[2K  [--------------------->------]  1 min (in progress)"]
[107.1939, "o", "\r\u001b[2K  [---------------------->-----]  1 min (in progress)"]
[107.487638, "o", "\r\u001b[2K  [----------------------->----]  1 min (in progress)"]
[107.703799, "o", "\r\u001b[2K  [------------------------>---]  1 min (in progress)"]
[107.929999, "o", "\r\u001b[2K  [------------------------->--]  1 min (in progress)"]
[108.136571, "o", "\r\u001b[2K  [-------------------------->-]  1 min (in progress)"]
[108.395779, "o", "\r\u001b[2K  [--------------------------->]  1 min (in progress)"]
[109.390787, "o", "\r\u001b[2K  [>---------------------------]  1 min (in progress)"]
[109.611951, "o", "\r\u001b[2K  [->--------------------------]  1 min (in progress)"]
[109.850469, "o", "\r\u001b[2K  [-->-------------------------]  1 min (in progress)"]
[110.159714, "o", "\r\u001b[2K  [--->------------------------]  1 min (in progress)"]
[110.511554, "o", "\r\u001b[2K  [---->-----------------------]  1 min (in progress)"]
[110.789628, "o", "\r\u001b[2K  [----->----------------------]  1 min (in progress)"]
[111.47996, "o", "\r\u001b[2K  [------>---------------------]  1 min (in progress)"]
[111.73589, "o", "\r\u001b[2K  [------->--------------------]  1 min (in progress)"]
[112.067094, "o", "\r\u001b[2K  [-------->-------------------]  1 min (in progress)"]
[112.340572, "o", "\r\u001b[2K  [--------->------------------]  1 min (in progress)"]
[112.835621, "o", "\r\u001b[2K  [---------->-----------------]  1 min (in progress)"]
[113.047825, "o", "\r\u001b[2K  [----------->----------------]  1 min (in progress)"]
[114.275253, "o", "\r\u001b[2K  [------------>---------------]  1 min (in progress)"]
[114.489466, "o", "\r\u001b[2K  [------------->--------------]  1 min (in progress)"]
[114.719092, "o", "\r\u001b[2K  [-------------->-------------]  1 min (in progress)"]
[115.986329, "o", "\r\u001b[2K  [--------------->------------]  1 min (in progress)"]
[116.283911, "o", "\r\u001b[2K  [---------------->-----------]  1 min (in progress)"]
[117.194573, "o", "\r\u001b[2K  [----------------->----------]  1 min (in progress)"]
[117.724169, "o", "\r\u001b[2K  [------------------>---------]  1 min (in progress)"]
[118.47235, "o", "\r\u001b[2K  [------------------->--------]  1 min (in progress)"]
[119.185168, "o", "\r\u001b[2K  [-------------------->-------]  1 min (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n        app (type: python:3.7, size: S, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: S, disk: 1024)\r\n    \r\n      Environment routes\r\n        http://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n        http://www.dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://www.dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n        https://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/ is served by application `app`\r\n        https://www.dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[119.185268, "o", "\r\u001b[2K  [--------------------->------]  1 min (complete)\r\u001b[2K  [============================]  1 min (complete)\r\nActivity \u001b[32mbol5fykewtj5i\u001b[39m succeeded\r\n"]
[119.195476, "o", "$ "]
[121.024035, "o", "p"]
[121.160728, "o", "l"]
[121.46521, "o", "a"]
[121.641247, "o", "t"]
[122.46811, "o", "f"]
[122.572442, "o", "o"]
[122.656426, "o", "r"]
[122.757874, "o", "m"]
[123.011081, "o", " "]
[123.214124, "o", "u"]
[123.353703, "o", "r"]
[123.516037, "o", "l"]
[124.10771, "o", "\r\n"]
[124.924524, "o", "Enter a number to open a URL\r\n  [\u001b[32m0\u001b[39m] https://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[124.924591, "o", "  [\u001b[32m1\u001b[39m] https://www.dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n  [\u001b[32m2\u001b[39m] http://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n  [\u001b[32m3\u001b[39m] http://www.dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n > "]
[126.122087, "o", "0\u001b[K"]
[126.920088, "o", "\r\n"]
[126.926296, "o", "\r\n"]
[126.980656, "o", "https://dev-54ta5gq-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[126.991514, "o", "$ "]
[127.293408, "o", "\r\n"]
