{"version": 2, "width": 104, "height": 20, "timestamp": 1556308992, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.317883, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[0.819682, "o", "platform tunnel:close"]
[3.861317, "o", "\r\n\u001b[?2004l"]
[4.004034, "o", "Close tunnel to relationship \u001b[33mredis\u001b[39m on fkec4757xhkoa-working--app? \u001b[30;46m[Y/n]\u001b[39;49m "]
[5.497423, "o", "y"]
[5.827507, "o", "\r\n"]
[5.830365, "o", "Closed tunnel to \u001b[32mredis\u001b[39m on fkec4757xhkoa-working--app\r\n"]
[5.831441, "o", "Close tunnel to relationship \u001b[33mdatabase\u001b[39m on fkec4757xhkoa-working--app? \u001b[30;46m[Y/n]\u001b[39;49m "]
[6.453731, "o", "y"]
[6.716258, "o", "\r\n"]
[6.717744, "o", "Closed tunnel to \u001b[32mdatabase\u001b[39m on fkec4757xhkoa-working--app\r\n"]
[6.755648, "o", "\u001b[?2004h"]
[6.755976, "o", "\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[7.968386, "o", "\r\n"]
