{"version": 2, "width": 104, "height": 20, "timestamp": 1556308841, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.321682, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[4.801317, "o", "export PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\""]
[5.582026, "o", "\r\n\u001b[?2004l"]
[5.787968, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[9.853052, "o", "export PORT=8888"]
[10.469066, "o", "\r\n\u001b[?2004l"]
[10.472694, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[14.863046, "o", "python server.py"]
[14.863847, "o", "\r\n\r"]
[18.943156, "o", "^C\u001b[?2004l"]
[18.943996, "o", "\u001b[?2004h\u001b[?2004l\r\n"]
[18.946232, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[28.423267, "o", "\r\n"]
