{"version": 2, "width": 97, "height": 24, "timestamp": 1556722236, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141284, "o", "\u001b[?1034h$ "]
[1.730224, "o", "t"]
[1.826157, "o", "o"]
[1.905969, "o", "u"]
[2.025699, "o", "c"]
[2.153112, "o", "h"]
[2.302935, "o", " "]
[2.671108, "o", "."]
[3.035261, "o", "p"]
[3.113087, "o", "l"]
[3.1453, "o", "a"]
[3.237096, "o", "t"]
[3.41627, "o", "f"]
[3.570089, "o", "o"]
[3.666008, "o", "r"]
[3.746006, "o", "m"]
[4.343111, "o", "/"]
[4.657925, "o", "r"]
[4.758384, "o", "o"]
[4.834083, "o", "u"]
[4.925962, "o", "t"]
[5.029964, "o", "e"]
[5.28197, "o", "s"]
[5.476873, "o", "."]
[5.896097, "o", "y"]
[6.162093, "o", "a"]
[6.296994, "o", "m"]
[6.380886, "o", "l"]
[6.809055, "o", " "]
[8.133057, "o", "&"]
[8.276823, "o", "&"]
[8.433828, "o", " "]
[8.744138, "o", "t"]
[8.857734, "o", "o"]
[8.921805, "o", "u"]
[9.061923, "o", "c"]
[9.15774, "o", "h"]
[9.619643, "o", " "]
[10.103069, "o", "."]
[10.367387, "o", "p"]
[10.439919, "o", "l"]
[10.451862, "o", "a"]
[10.555928, "o", "t"]
[10.727692, "o", "f"]
[10.831634, "o", "o"]
[10.936206, "o", "r"]
[11.003941, "o", "m"]
[11.282672, "o", "/"]
[11.825263, "o", "s"]
[12.031407, "o", "e"]
[12.094766, "o", "r"]
[12.305842, "o", "v"]
[12.458888, "o", "i"]
[12.550746, "o", "c"]
[12.654834, "o", "e"]
[12.904766, "o", "s"]
[13.033804, "o", "."]
[13.421519, "o", "y"]
[13.670754, "o", "a"]
[13.806681, "o", "m"]
[13.918741, "o", "l"]
[14.543004, "o", "\r\n"]
[14.550847, "o", "$ "]
[15.458826, "o", "t"]
[15.583861, "o", "o"]
[15.65165, "o", "u"]
[15.771689, "o", "c"]
[15.880035, "o", "h"]
[15.995755, "o", " "]
[16.222768, "o", "."]
[16.549009, "o", "p"]
[16.621705, "o", "l"]
[16.669677, "o", "a"]
[16.749658, "o", "t"]
[16.920673, "o", "f"]
[17.039717, "o", "o"]
[17.111739, "o", "r"]
[17.227134, "o", "m"]
[17.492722, "o", "."]
[17.686541, "o", "a"]
[17.819575, "o", "p"]
[17.962598, "o", "p"]
[18.154753, "o", "."]
[18.278697, "o", "y"]
[18.504718, "o", "a"]
[18.604687, "o", "m"]
[18.720574, "o", "l"]
[20.050887, "o", "\r\n"]
[20.05508, "o", "$ "]
[21.181689, "o", "t"]
[21.342665, "o", "r"]
[21.432267, "o", "e"]
[21.605465, "o", "e"]
[21.95558, "o", " "]
[22.120643, "o", "-"]
[22.300673, "o", "a"]
[22.617837, "o", "\r\n"]
[22.632083, "o", ".\r\n"]
[22.632659, "o", "├── .platform\r\n"]
[22.63364, "o", "│   ├── routes.yaml\r\n│   └── services.yaml\r\n├── .platform.app.yaml\r\n├── Pipfile\r\n├── Pipfile.lock"]
[22.633727, "o", "\n├── hello\r\n│   ├── __init__.py\r\n│   ├── admin.py\r\n│   ├── apps.py\r\n"]
[22.633861, "o", "│   ├── migrations\r\n│   ├── models.py\r\n│   ├── templates\r\n│   ├── tests.py\r\n│   ├── urls.py\r\n│   └── views.py\r\n├── manage.py\r\n"]
[22.633966, "o", "└── myapp\r\n    ├── __init__.py\r\n    ├── settings.py\r\n    ├── urls.py\r\n    └── wsgi.py\r\n\r\n18 directories, 49 files\r\n"]
[22.63434, "o", "$ "]
[25.38432, "o", "\r\n"]
