{"version": 2, "width": 97, "height": 24, "timestamp": 1556725794, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11038, "o", "\u001b[?1034h$ "]
[1.167213, "o", "p"]
[1.262599, "o", "l"]
[1.331103, "o", "a"]
[1.431448, "o", "t"]
[1.631992, "o", "f"]
[1.754037, "o", "o"]
[1.876978, "o", "r"]
[1.940697, "o", "m"]
[2.075825, "o", " "]
[2.621203, "o", "g"]
[2.800128, "o", "e"]
[2.875612, "o", "t"]
[3.030836, "o", " "]
[3.557379, "o", "32ldnuj"]
[3.557644, "o", "ngz2hk"]
[4.728999, "o", "\r\n"]
[4.845885, "o", "Directory \u001b[30;46m[myapp]\u001b[39;49m: "]
[6.0289, "o", "\r\n"]
[6.603482, "o", "Enter passphrase for key '/Users/chadcarlson/.ssh/id_rsa': "]
[10.341043, "o", "\r\n"]
[10.741568, "o", "Downloading project \u001b[32mmyapp\u001b[39m (32ldnujngz2hk)\r\n"]
[10.752067, "o", "  Cloning into '/Users/chadcarlson/recs/local-copy/myapp'...\r\n"]
[11.306657, "o", "Enter passphrase for key '/Users/chadcarlson/.ssh/id_rsa': "]
[14.663955, "o", "\r\n"]
[15.079676, "o", "  remote: counting objects: 39, done.        \r\n"]
[15.140684, "o", "  Receiving objects:   2% (1/39)   \r"]
[15.140974, "o", "  Receiving objects:   5% (2/39)   \r  Receiving objects:   7% (3/39)   \r  Receiving objects:  10% (4/39)   \r  Receiving objects:  12% (5/39)   \r"]
[15.141295, "o", "  Receiving objects:  15% (6/39)   \r  Receiving objects:  17% (7/39)   \r  Receiving objects:  20% (8/39)   \r"]
[15.141537, "o", "  Receiving objects:  23% (9/39)   \r  Receiving objects:  25% (10/39)   \r  Receiving objects:  28% (11/39)   \r  Receiving objects:  30% (12/39)   \r"]
[15.141787, "o", "  Receiving objects:  33% (13/39)   \r  Receiving objects:  35% (14/39)   \rReceiving objects:  38% (15/39)   \r  Receiving objects:  41% (16/39)   \r  Receiving objects:  43% (17/39)   \r"]
[15.142094, "o", "  Receiving objects:  46% (18/39)   \rReceiving objects:  48% (19/39)   \rReceiving objects:  51% (20/39)   \r"]
[15.142267, "o", "  Receiving objects:  53% (21/39)   \rReceiving objects:  56% (22/39)   \r  Receiving objects:  58% (23/39)   \r"]
[15.142453, "o", "  Receiving objects:  61% (24/39)   \rReceiving objects:  64% (25/39)   \r"]
[15.142514, "o", "  Receiving objects:  66% (26/39)   \rReceiving objects:  69% (27/39)   \r  Receiving objects:  71% (28/39)   \r"]
[15.142702, "o", "  Receiving objects:  74% (29/39)   \rReceiving objects:  76% (30/39)   \r  Receiving objects:  79% (31/39)   \rReceiving objects:  82% (32/39)   \r  Receiving objects:  84% (33/39)   \r  Receiving objects:  87% (34/39)   \rReceiving objects:  89% (35/39)   \r"]
[15.142855, "o", "  Receiving objects:  92% (36/39)   \rReceiving objects:  94% (37/39)   \r  Receiving objects:  97% (38/39)   \r"]
[15.14297, "o", "  Receiving objects: 100% (39/39)   \rReceiving objects: 100% (39/39), 16.58 KiB | 8.29 MiB/s, done.\r\n"]
[15.291756, "o", "\r\nThe project \u001b[32mmyapp\u001b[39m\u001b[32m (32ldnujngz2hk)\u001b[39m was successfully downloaded to: \u001b[32mmyapp\u001b[39m\r\n"]
[15.302005, "o", "\r\nYou can build the project with: \r\n    cd myapp\r\n    platform build\r\n"]
[15.308424, "o", "$ "]
[16.627682, "o", "l"]
[16.755435, "o", "s"]
[17.292039, "o", "\r\n"]
[17.304295, "o", "myapp\r\n"]
[17.304755, "o", "$ "]
[19.396137, "o", "l"]
[19.521516, "o", "s"]
[19.884519, "o", " "]
[20.021322, "o", "-"]
[20.147732, "o", "a"]
[20.95579, "o", " "]
[21.26184, "o", "m"]
[21.41235, "o", "yapp/"]
[22.11414, "o", "\r\n"]
[22.118852, "o", ".\t\t\t.idea\t\t\tPipfile.lock\t\tmyapp\r\n..\t\t\t.platform\t\tREADME.md\r\n.git\t\t\t.platform.app.yaml\thello\r\n.gitignore\t\tPipfile\t\t\tmanage.py\r\n"]
[22.11934, "o", "$ "]
[23.172256, "o", "\r\n"]
