{"version": 2, "width": 80, "height": 24, "timestamp": 1556718637, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.108431, "o", "\u001b[?1034h$ "]
[0.794198, "o", "p"]
[0.889573, "o", "l"]
[0.910721, "o", "a"]
[0.997716, "o", "t"]
[1.178908, "o", "f"]
[1.287041, "o", "o"]
[1.363747, "o", "r"]
[1.451023, "o", "m"]
[1.550972, "o", " "]
[2.182038, "o", "c"]
[2.411762, "o", "r"]
[2.52732, "o", "e"]
[2.608481, "o", "a"]
[2.724247, "o", "t"]
[2.82367, "o", "e"]
[3.642191, "o", "\r\n"]
[3.739788, "o", "\u001b[32mProject title\u001b[39m (--title)\r\nDefault: \u001b[30;46mUntitled Project\u001b[39;49m\r\n> "]
[4.75082, "o", "m"]
[4.992947, "o", "y"]
[5.251572, "o", "a"]
[5.375563, "o", "p"]
[5.544617, "o", "p"]
[5.909021, "o", "\r\n"]
[5.909325, "o", "\r\n"]
[6.814599, "o", "\u001b[31m*\u001b[39m \u001b[32mRegion\u001b[39m (--region)\r\nThe region where the project will be hosted\r\n  [\u001b[32mbc              \u001b[39m] British Council\r\n  [\u001b[32mau.platform.sh  \u001b[39m] Australia\r\n  [\u001b[32mfr-1.platform.sh\u001b[39m] France\r\n  [\u001b[32mus-2.platform.sh\u001b[39m] United States (East)\r\n"]
[6.814715, "o", "  [\u001b[32meu-2.platform.sh\u001b[39m] Europe (West)\r\n  [\u001b[32mca-1.platform.sh\u001b[39m] Canada\r\n  [\u001b[32mde-2.platform.sh\u001b[39m] Germany (2)\r\n  [\u001b[32meu-3.platform.sh\u001b[39m] Europe (West 3)\r\n> "]
[8.045713, "o", "u\u001b[K\u001b7"]
[8.045957, "o", "\u001b[30;47ms-2.platform.sh\u001b[39;49m\u001b8"]
[8.151831, "o", "s\u001b[K\u001b7"]
[8.15206, "o", "\u001b[30;47m-2.platform.sh\u001b[39;49m\u001b8"]
[8.566853, "o", "-2.platform.sh\r\n"]
[8.57388, "o", "\r\n"]
[8.574125, "o", "\u001b[32mPlan\u001b[39m (--plan)\r\nThe subscription plan\r\nDefault: \u001b[30;46mdevelopment\u001b[39;49m\r\nEnter a number to choose: \r\n  [\u001b[32m0\u001b[39m] development\r\n  [\u001b[32m1\u001b[39m] standard\r\n  [\u001b[32m2\u001b[39m] medium\r\n  [\u001b[32m3\u001b[39m] large\r\n> "]
[9.613859, "o", "1\u001b[K"]
[9.95297, "o", "\r\n"]
[9.959807, "o", "\r\n"]
[9.960054, "o", "\u001b[32mEnvironments\u001b[39m (--environments)\r\nThe number of environments\r\nDefault: \u001b[30;46m3\u001b[39;49m\r\n> "]
[10.932068, "o", "3"]
[11.171795, "o", "\r\n"]
[11.172097, "o", "\r\n\u001b[32mStorage\u001b[39m (--storage)\r\nThe amount of storage per environment, in GiB\r\nDefault: \u001b[30;46m5\u001b[39;49m\r\n> "]
[11.953708, "o", "5"]
[12.20566, "o", "\r\n"]
[12.205927, "o", "\r\n"]
[12.465509, "o", "The estimated monthly cost of this project is: \u001b[33m40 €\u001b[39m\r\nPricing information: \u001b[33mhttps://platform.sh/pricing\u001b[39m\r\n\r\nAre you sure you want to continue? \u001b[30;46m[Y/n]\u001b[39;49m "]
[13.482733, "o", "y"]
[13.908358, "o", "\r\n"]
[14.223447, "o", "Your Platform.sh project has been requested (subscription ID: \u001b[33m1462778\u001b[39m)\r\n\r\nThe Platform.sh Bot is activating your project\r\n\r\n"]
[14.224708, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[14.725945, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[15.227716, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[15.729424, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[16.231504, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[16.733258, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[17.234982, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[17.736709, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[18.23861, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[18.740505, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[19.241361, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[19.743216, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[20.245081, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[20.748154, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[21.249855, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[21.751548, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[22.253234, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[22.754923, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[23.256743, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[23.758487, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[24.260185, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[24.761913, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[25.264225, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[25.765211, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[26.266921, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[26.768619, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[27.273811, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[27.775556, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[28.277254, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[28.780719, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[29.144999, "o", "\r\nThe project is now ready!\r\n32ldnujngz2hk\r\n\r\n"]
[29.145382, "o", "  Region: \u001b[32mus-2.platform.sh\u001b[39m\r\n  Project ID: \u001b[32m32ldnujngz2hk\u001b[39m\r\n  Project title: \u001b[32mmyapp\u001b[39m\r\n  URL: \u001b[32mhttps://us-2.platform.sh/projects/32ldnujngz2hk\u001b[39m\r\n"]
[30.044426, "o", "$ "]
[32.204623, "o", "g"]
[32.322587, "o", "i"]
[32.390554, "o", "t"]
[32.49862, "o", " "]
[32.68541, "o", "i"]
[32.773359, "o", "n"]
[32.885256, "o", "i"]
[32.972726, "o", "t"]
[33.656629, "o", "\r\n"]
[33.671663, "o", "Initialized empty Git repository in /Users/chadcarlson/myapp/.git/\r\n"]
[33.672196, "o", "$ "]
[35.213176, "o", "p"]
[35.29648, "o", "l"]
[35.364838, "o", "a"]
[35.420887, "o", "t"]
[35.592465, "o", "f"]
[35.714823, "o", "o"]
[35.790958, "o", "r"]
[35.908932, "o", "m"]
[36.08141, "o", " "]
[37.324566, "o", "p"]
[37.44145, "o", "r"]
[37.614184, "o", "o"]
[37.770747, "o", "j"]
[37.871169, "o", "e"]
[37.910283, "o", "c"]
[38.135634, "o", "t"]
[38.422772, "o", ":"]
[38.66612, "o", "s"]
[38.90043, "o", "e"]
[38.988456, "o", "t"]
[39.153877, "o", "-"]
[39.459727, "o", "r"]
[39.539822, "o", "e"]
[39.663667, "o", "m"]
[39.751032, "o", "o"]
[39.825043, "o", "t"]
[39.927604, "o", "e"]
[40.642907, "o", " "]
[42.898205, "o", "32l"]
[42.898278, "o", "dnujngz2"]
[42.898374, "o", "hk"]
[44.9137, "o", "\r\n"]
[46.150106, "o", "Setting the remote project for this repository to: \u001b[32mmyapp\u001b[39m\u001b[32m (32ldnujngz2hk)\u001b[39m\r\n"]
[46.192364, "o", "$ "]
[46.874399, "o", "\r\n"]
