{"version": 2, "width": 97, "height": 24, "timestamp": 1556741255, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143901, "o", "\u001b[?1034h$ "]
[1.302912, "o", "p"]
[1.402833, "o", "l"]
[1.470698, "o", "a"]
[1.578736, "o", "t"]
[1.765607, "o", "f"]
[1.875761, "o", "o"]
[1.97617, "o", "r"]
[2.093627, "o", "m"]
[4.125622, "o", "\r\n"]
[4.222692, "o", "Welcome to Platform.sh!\r\n\r\n"]
[4.237139, "o", "Your projects are: \r\n"]
[4.238607, "o", "+---------------+--------------------+---------------------------------------+\r\n"]
[4.238723, "o", "|\u001b[32m ID            \u001b[39m|\u001b[32m Title              \u001b[39m|\u001b[32m URL                                   \u001b[39m|\r\n+---------------+--------------------+---------------------------------------+\r\n\u001b[39;49m| hv8pddnecmvke | My First Project   | https://console.platform.sh/chad-carl\u001b[39;49m\u001b[39;49m |\u001b[39;49m\r\n\u001b[39;49m|               |                    | \u001b[39;49mson/hv8pddnecmvke                     |\r\n"]
[4.239174, "o", "\r+---------------+--------------------+---------------------------------------+\r\n\r\n"]
[4.239299, "o", "Get a project by running: \u001b[32mplatform get [id]\u001b[39m\r\nList a project's environments by running: \u001b[32mplatform environments -p [id]\u001b[39m\r\n\r\nManage your SSH keys by running \u001b[32mplatform ssh-keys\u001b[39m\r\n\r\nType \u001b[32mplatform list\u001b[39m to see all available commands.\r\n"]
[4.545098, "o", "$ "]
[5.095347, "o", "p"]
[5.186207, "o", "l"]
[5.292385, "o", "a"]
[5.356186, "o", "t"]
[5.541104, "o", "f"]
[5.664053, "o", "o"]
[5.791077, "o", "r"]
[5.907978, "o", "m"]
[6.025943, "o", " "]
[6.296897, "o", "t"]
[6.422159, "o", "u"]
[6.493115, "o", "n"]
[6.635771, "o", "n"]
[6.823155, "o", "e"]
[7.046124, "o", "l"]
[7.382793, "o", ":"]
[7.816433, "o", "o"]
[7.928881, "o", "p"]
[8.048162, "o", "e"]
[8.170717, "o", "n"]
[9.171019, "o", "\r\n"]
[9.293907, "o", "Are you sure you want to open SSH tunnel(s) to the \u001b[33mmaster\u001b[39m (production) environment? \u001b[30;46m[y/N]\u001b[39;49m "]
[10.941897, "o", "y"]
[11.14799, "o", "\r\n"]
[11.148234, "o", "\r\n"]
[11.258381, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32mdatabase\u001b[39m\r\nLogs are written to: /Users/chadcarlson/.platformsh/tunnels.log\r\n"]
[11.258561, "o", "\r\nList tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\nView tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n\r\nSave encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[11.269922, "o", "$ "]
[11.801317, "o", "export PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\""]
[12.582026, "o", "\r\n\u001b[?2004l"]
[12.787968, "o", "$ "]
[13.106209, "o", "e"]
[13.351091, "o", "x"]
[13.545736, "o", "p"]
[13.646099, "o", "o"]
[13.820957, "o", "r"]
[14.246752, "o", "t"]
[15.050703, "o", " "]
[15.668381, "o", "P"]
[15.744005, "o", "O"]
[15.891746, "o", "R"]
[16.108474, "o", "T"]
[16.683268, "o", "="]
[17.018428, "o", "8"]
[17.191311, "o", "8"]
[17.372386, "o", "8"]
[17.566461, "o", "8"]
[18.311655, "o", "\r\n"]
[18.472694, "o", "$ "]
[19.779058, "o", "p"]
[19.851912, "o", "l"]
[19.971871, "o", "a"]
[20.048173, "o", "t"]
[20.232049, "o", "f"]
[21.105974, "o", "o"]
[21.223512, "o", "r"]
[21.339401, "o", "m"]
[21.453733, "o", " "]
[21.689957, "o", "t"]
[21.79434, "o", "u"]
[21.888685, "o", "n"]
[22.257958, "o", "n"]
[22.479162, "o", "e"]
[22.632633, "o", "l"]
[22.911585, "o", ":"]
[23.203924, "o", "l"]
[23.323955, "o", "i"]
[23.387108, "o", "s"]
[23.527487, "o", "t"]
[24.209979, "o", "\r\n"]
[24.995143, "o", "\r\n"]
[24.99564, "o", "\u001b[?2004l"]
[25.171784, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[25.172153, "o", "|\u001b[32m Port  \u001b[39m|\u001b[32m Project       \u001b[39m|\u001b[32m Environment \u001b[39m|\u001b[32m App \u001b[39m|\u001b[32m Relationship \u001b[39m|\r\n+-------+---------------+-------------+-----+--------------+\r\n"]
[25.172555, "o", "| 30000 | 32ldnujngz2hk | master      | app | database     |\r\n"]
[25.172611, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[25.172706, "o", "\r\n"]
[25.172848, "o", "View tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n"]
[25.58432, "o", "$ "]
[25.615685, "o", "\r\n"]
