{"version": 2, "width": 97, "height": 24, "timestamp": 1556741255, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143901, "o", "\u001b[?1034h$ "]
[1.095347, "o", "p"]
[1.186207, "o", "l"]
[1.292385, "o", "a"]
[1.356186, "o", "t"]
[1.541104, "o", "f"]
[1.664053, "o", "o"]
[1.791077, "o", "r"]
[1.907978, "o", "m"]
[2.025943, "o", " "]
[2.296897, "o", "t"]
[2.422159, "o", "u"]
[2.493115, "o", "n"]
[2.635771, "o", "n"]
[2.823155, "o", "e"]
[3.046124, "o", "l"]
[3.382793, "o", ":"]
[3.816433, "o", "o"]
[3.928881, "o", "p"]
[4.048162, "o", "e"]
[4.170717, "o", "n"]
[5.171019, "o", "\r\n"]
[5.293907, "o", "Are you sure you want to open SSH tunnel(s) to the \u001b[33mmaster\u001b[39m (production) environment? \u001b[30;46m[y/N]\u001b[39;49m "]
[6.941897, "o", "y"]
[7.14799, "o", "\r\n"]
[7.148234, "o", "\r\n"]
[7.258381, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32mdatabase\u001b[39m\r\nLogs are written to: /Users/chadcarlson/.platformsh/tunnels.log\r\n"]
[7.258561, "o", "\r\nList tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\nView tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n\r\nSave encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[7.269922, "o", "$ "]
[9.801317, "o", "export PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\""]
[10.582026, "o", "\r\n\u001b[?2004l"]
[10.787968, "o", "$ "]
[11.106209, "o", "e"]
[11.351091, "o", "x"]
[11.545736, "o", "p"]
[11.646099, "o", "o"]
[11.820957, "o", "r"]
[12.246752, "o", "t"]
[13.050703, "o", " "]
[13.668381, "o", "P"]
[13.744005, "o", "O"]
[13.891746, "o", "R"]
[14.108474, "o", "T"]
[14.683268, "o", "="]
[16.018428, "o", "8"]
[16.191311, "o", "8"]
[16.372386, "o", "8"]
[16.566461, "o", "8"]
[17.311655, "o", "\r\n"]
[17.472694, "o", "$ "]
[18.779058, "o", "p"]
[18.851912, "o", "l"]
[18.971871, "o", "a"]
[19.048173, "o", "t"]
[19.232049, "o", "f"]
[20.105974, "o", "o"]
[20.223512, "o", "r"]
[20.339401, "o", "m"]
[20.453733, "o", " "]
[20.689957, "o", "t"]
[20.79434, "o", "u"]
[20.888685, "o", "n"]
[21.257958, "o", "n"]
[21.479162, "o", "e"]
[21.632633, "o", "l"]
[21.911585, "o", ":"]
[22.203924, "o", "l"]
[22.323955, "o", "i"]
[22.387108, "o", "s"]
[22.527487, "o", "t"]
[23.209979, "o", "\r\n"]
[23.995143, "o", "\r\n"]
[23.99564, "o", "\u001b[?2004l"]
[24.171784, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[24.172153, "o", "|\u001b[32m Port  \u001b[39m|\u001b[32m Project       \u001b[39m|\u001b[32m Environment \u001b[39m|\u001b[32m App \u001b[39m|\u001b[32m Relationship \u001b[39m|\r\n+-------+---------------+-------------+-----+--------------+\r\n"]
[24.172555, "o", "| 30000 | 32ldnujngz2hk | master      | app | database     |\r\n"]
[24.172611, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[24.172706, "o", "\r\n"]
[24.172848, "o", "View tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n"]
[24.58432, "o", "$ "]
[24.615685, "o", "\r\n"]
