{"version": 2, "width": 80, "height": 24, "timestamp": 1556741255, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143901, "o", "\u001b[?1034h$ "]
[1.095347, "o", "p"]
[1.186207, "o", "l"]
[1.292385, "o", "a"]
[1.356186, "o", "t"]
[1.541104, "o", "f"]
[1.664053, "o", "o"]
[1.791077, "o", "r"]
[1.907978, "o", "m"]
[2.025943, "o", " "]
[2.296897, "o", "t"]
[2.422159, "o", "u"]
[2.493115, "o", "n"]
[2.635771, "o", "n"]
[2.823155, "o", "e"]
[3.046124, "o", "l"]
[3.382793, "o", ":"]
[3.816433, "o", "o"]
[3.928881, "o", "p"]
[4.048162, "o", "e"]
[4.170717, "o", "n"]
[5.171019, "o", "\r\n"]
[5.293907, "o", "Are you sure you want to open SSH tunnel(s) to the \u001b[33mmaster\u001b[39m (production) environment? \u001b[30;46m[y/N]\u001b[39;49m "]
[6.941897, "o", "y"]
[7.14799, "o", "\r\n"]
[7.148234, "o", "\r\n"]
[7.258381, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32mdatabase\u001b[39m\r\nLogs are written to: /Users/chadcarlson/.platformsh/tunnels.log\r\n"]
[7.258561, "o", "\r\nList tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\nView tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n\r\nSave encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[7.269922, "o", "$ "]
[7.801317, "o", "export PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\""]
[8.582026, "o", "\r\n\u001b[?2004l"]
[8.787968, "o", "$ "]
[8.106209, "o", "e"]
[8.351091, "o", "x"]
[8.545736, "o", "p"]
[8.646099, "o", "o"]
[8.820957, "o", "r"]
[9.246752, "o", "t"]
[10.050703, "o", " "]
[10.668381, "o", "P"]
[10.744005, "o", "O"]
[10.891746, "o", "R"]
[11.108474, "o", "T"]
[11.683268, "o", "="]
[12.018428, "o", "8"]
[12.191311, "o", "8"]
[12.372386, "o", "8"]
[12.566461, "o", "8"]
[13.311655, "o", "\r\n"]
[13.472694, "o", "$ "]
[14.779058, "o", "p"]
[14.851912, "o", "l"]
[14.971871, "o", "a"]
[15.048173, "o", "t"]
[15.232049, "o", "f"]
[16.105974, "o", "o"]
[16.223512, "o", "r"]
[16.339401, "o", "m"]
[16.453733, "o", " "]
[16.689957, "o", "t"]
[16.79434, "o", "u"]
[16.888685, "o", "n"]
[17.257958, "o", "n"]
[17.479162, "o", "e"]
[17.632633, "o", "l"]
[17.911585, "o", ":"]
[18.203924, "o", "l"]
[18.323955, "o", "i"]
[18.387108, "o", "s"]
[18.527487, "o", "t"]
[19.209979, "o", "\r\n"]
[19.995143, "o", "\r\n"]
[19.99564, "o", "\u001b[?2004l"]
[20.171784, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[20.172153, "o", "|\u001b[32m Port  \u001b[39m|\u001b[32m Project       \u001b[39m|\u001b[32m Environment \u001b[39m|\u001b[32m App \u001b[39m|\u001b[32m Relationship \u001b[39m|\r\n+-------+---------------+-------------+-----+--------------+\r\n"]
[20.172555, "o", "| 30000 | 32ldnujngz2hk | master      | app | database     |\r\n"]
[20.172611, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[20.172706, "o", "\r\n"]
[20.172848, "o", "View tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n"]
[20.58432, "o", "$ "]
[20.615685, "o", "\r\n"]
