{"version": 2, "width": 104, "height": 20, "timestamp": 1556308799, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141284, "o", "\u001b[?1034h$ "]
[0.966, "o", "platform tunnnel:open"]
[3.433743, "o", "\r\n"]
[3.433865, "o", "\u001b[?2004l"]
[5.034128, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32mredis\u001b[39m"]
[5.034491, "o", "\r\n"]
[5.156452, "o", "SSH tunnel opened on port \u001b[32m30001\u001b[39m to relationship: \u001b[32mdatabase\u001b[39m\r\n"]
[5.156888, "o", "Logs are written to: /home/crell/.platformsh/tunnels.log\r\n\r\n"]
[5.157002, "o", "List tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\n"]
[5.158316, "o", "View tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m"]
[5.158584, "o", "\r\n"]
[5.160666, "o", "\r\n"]
[5.161127, "o", "Save encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:"]
[5.161804, "o", "\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[5.171731, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[9.287437, "o", "platform tunnel:list"]
[9.995143, "o", "\r\n"]
[9.99564, "o", "\u001b[?2004l"]
[10.171784, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[10.172153, "o", "|\u001b[32m Port  \u001b[39m|\u001b[32m Project       \u001b[39m|\u001b[32m Environment \u001b[39m|\u001b[32m App \u001b[39m|\u001b[32m Relationship \u001b[39m|\r\n+-------+---------------+-------------+-----+--------------+\r\n"]
[10.172408, "o", "| 30000 | fkec4757xhkoa | working     | app | redis        |\r\n"]
[10.172555, "o", "| 30001 | fkec4757xhkoa | working     | app | database     |\r\n"]
[10.172611, "o", "+-------+---------------+-------------+-----+--------------+\r\n"]
[10.172706, "o", "\r\n"]
[10.172848, "o", "View tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n"]
[10.179108, "o", "\u001b[?2004h\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[14.810222, "o", "mysql -u user -h 127.0.0.1 --port 30001 main"]
[16.028198, "o", "\r\n\u001b[?2004l"]
[16.561847, "o", "Reading table information for completion of table and column names\r\nYou can turn off this feature to get a quicker startup with -A\r\n\r\n"]
[16.672694, "o", "\u001b(B\u001b[0;1mWelcome to the MariaDB monitor.  Commands end with ; or \\g.\r\n"]
[16.784069, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mYour MariaDB connection id is 25"]
[16.785327, "o", "\r\nServer version: 10.2.23-MariaDB-10.2.23+maria~jessie mariadb.org binary distribution\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mCopyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.\r\n\r\n"]
[16.79127, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[16.792113, "o", "\u001b(B\u001b[m\u001b[?1034h"]
[16.792646, "o", "MariaDB [main]> "]
[17.42312, "o", "show tables;"]
[18.790001, "o", "\r\n"]
[18.955173, "o", "+----------------+\r\n| Tables_in_main |\r\n+----------------+\r\n"]
[18.955378, "o", "| People         |\r\n+----------------+\r\n\u001b(B\u001b[0;1m1 row in set (0.17 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n"]
[18.956197, "o", "\u001b(B\u001b[mMariaDB [main]> "]
[20.56238, "o", "exit"]
[21.312179, "o", "\r\n"]
[21.317129, "o", "\u001b(B\u001b[0;1mBye\r\n"]
[21.318311, "o", "\u001b(B\u001b[m"]
[21.321821, "o", "\u001b[?2004h"]
[21.322358, "o", "\u001b]0;laptop: ~/neat-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/neat-site\u001b[00m$ "]
[23.032119, "o", "\r\n"]
