{"version": 2, "width": 80, "height": 24, "timestamp": 1556659196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111127, "o", "\u001b[?1034h$ "]
[1.302912, "o", "p"]
[1.402833, "o", "l"]
[1.470698, "o", "a"]
[1.578736, "o", "t"]
[1.765607, "o", "f"]
[1.875761, "o", "o"]
[1.97617, "o", "r"]
[2.093627, "o", "m"]
[4.125622, "o", "\r\n"]
[4.222692, "o", "Welcome to Platform.sh!\r\n\r\n"]
[4.237139, "o", "Your projects are: \r\n"]
[4.238607, "o", "+---------------+--------------------+---------------------------------------+\r\n"]
[4.238723, "o", "|\u001b[32m ID            \u001b[39m|\u001b[32m Title              \u001b[39m|\u001b[32m URL                                   \u001b[39m|\r\n+---------------+--------------------+---------------------------------------+\r\n\u001b[39;49m| hv8pddnecmvke | My First Project   | https://console.platform.sh/chad-carl\u001b[39;49m\u001b[39;49m |\u001b[39;49m\r\n\u001b[39;49m|               |                    | \u001b[39;49mson/hv8pddnecmvke                     |\r\n"]
[4.239174, "o", "\r+---------------+--------------------+---------------------------------------+\r\n\r\n"]
[4.239299, "o", "Get a project by running: \u001b[32mplatform get [id]\u001b[39m\r\nList a project's environments by running: \u001b[32mplatform environments -p [id]\u001b[39m\r\n\r\nManage your SSH keys by running \u001b[32mplatform ssh-keys\u001b[39m\r\n\r\nType \u001b[32mplatform list\u001b[39m to see all available commands.\r\n"]
[4.245098, "o", "$ "]
[5.375293, "o", "\r\n"]
