{"version": 2, "width": 104, "height": 20, "timestamp": 1562000485, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120661, "o", "\u001b[?1034h$ "]
[1.733141, "o", "platform branch dev"]
[3.733141, "o", "\r\n"]
[28.132141, "o", "Creating a new environment \u001b[32mdev\u001b[39m, branched from \u001b[32mMaster\u001b[39m (master)\r\n"]
[30.716311, "o", "Creating local branch \u001b[32mdev\u001b[39m\r\n"]
[30.727948, "o", "  Switched to a new branch 'dev'\r\n"]
[30.729095, "o", "Waiting for the activity \u001b[32mm5gg6zfoi3swy\u001b[39m (\u001b[4mChad Carlson\u001b[24m branched environment \u001b[4mdev\u001b[24m from \u001b[4mMaster\u001b[24m):\r\n"]
[30.729808, "o", "  [>---------------------------] < 1 sec (pending)"]
[32.403995, "o", "\r\u001b[2K  [->--------------------------] 2 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Creating branch refs/heads/dev from branch refs/heads/master\r\n    Building application 'app' (runtime type: python:3.7, tree: 593cf5f)\r\n      Reusing existing build for this tree ID\r\n    \r\n    Provisioning certificates\r\n      Validating 1 new domain\r\n"]
[32.404313, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)"]
[39.265669, "o", "\r\u001b[2K  [--->------------------------] 9 secs (in progress)"]
[41.064145, "o", "\r\u001b[2K  [---->-----------------------] 11 secs (in progress)"]
[42.674812, "o", "\r\u001b[2K  [----->----------------------] 12 secs (in progress)"]
[44.584453, "o", "\r\u001b[2K  [------>---------------------] 14 secs (in progress)"]
[47.793671, "o", "\r\u001b[2K  [------->--------------------] 17 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioned new certificate for 1 domains of this environment\r\n      (Next refresh will be at 2019-09-01 16:02:07+00:00.)\r\n      Environment certificates\r\n      - certificate 68daf01: expiring on 2019-09-29 16:02:07+00:00, covering dev-54ta5gq-iaerlfnhthzlu.eu-3.platformsh.site\r\n    \r\n    \r\n    Creating environment dev, as a clone of master\r\n\r\u001b[2K  [-------->-------------------] 17 secs (in progress)"]
[52.606629, "o", "\r\u001b[2K  [--------->------------------] 22 secs (in progress)"]
[54.012712, "o", "\r\u001b[2K  [---------->-----------------] 23 secs (in progress)"]
[55.419566, "o", "\r\u001b[2K  [----------->----------------] 25 secs (in progress)"]
[59.614383, "o", "\r\u001b[2K  [------------>---------------] 29 secs (in progress)"]
[61.107056, "o", "\r\u001b[2K  [------------->--------------] 31 secs (in progress)"]
[62.942224, "o", "\r\u001b[2K  [-------------->-------------] 32 secs (in progress)"]
[65.419877, "o", "\r\u001b[2K  [--------------->------------] 35 secs (in progress)"]
[66.826531, "o", "\r\u001b[2K  [---------------->-----------] 36 secs (in progress)"]
[68.405947, "o", "\r\u001b[2K  [----------------->----------] 38 secs (in progress)"]
[69.792245, "o", "\r\u001b[2K  [------------------>---------] 39 secs (in progress)"]
[71.184742, "o", "\r\u001b[2K  [------------------->--------] 41 secs (in progress)"]
[72.554076, "o", "\r\u001b[2K  [-------------------->-------] 42 secs (in progress)"]
[75.391303, "o", "\r\u001b[2K  [--------------------->------] 45 secs (in progress)"]
[76.771186, "o", "\r\u001b[2K  [---------------------->-----] 46 secs (in progress)"]
[78.12813, "o", "\r\u001b[2K  [----------------------->----] 48 secs (in progress)"]
[82.048263, "o", "\r\u001b[2K  [------------------------>---] 52 secs (in progress)"]
[85.605074, "o", "\r\u001b[2K  [------------------------->--] 55 secs (in progress)"]
[89.6393, "o", "\r\u001b[2K  [-------------------------->-] 59 secs (in progress)"]
[94.855828, "o", "\r\u001b[2K  [--------------------------->]  1 min (in progress)"]
[98.879, "o", "\r\u001b[2K  [>---------------------------]  1 min (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n        app (type: python:3.7, size: S, disk: 1024)\r\n        mysqldb (type: mysql:10.2, size: S, disk: 2048)\r\n        redis (type: redis:3.2, size: S)\r\n    \r\n      Environment routes\r\n        http://dev-54ta5gq-iaerlfnhthzlu.eu-3.platformsh.site/ redirects to https://dev-54ta5gq-iaerlfnhthzlu.eu-3.platformsh.site/\r\n        https://dev-54ta5gq-iaerlfnhthzlu.eu-3.platformsh.site/ is served by application `app`\r\n\r\u001b[2K  [->--------------------------]  1 min (complete)"]
[98.879081, "o", "\r\u001b[2K  [============================]  1 min (complete)\r\nThe environment \u001b[32mdev\u001b[39m has been created.\r\n"]
[124.697335, "o", "  From git.eu-3.platform.sh:iaerlfnhthzlu\r\n   * branch            dev        -> FETCH_HEAD\r\n"]
[124.698261, "o", "   * [new branch]      dev        -> platform/dev\r\n"]
[125.187771, "o", "$ "]
[126.613338, "o", "git branch"]
[128.613338, "o", "\r\n"]
[128.167043, "o", "\u001b[?1h\u001b=\r* \u001b[32mdev\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[128.167758, "o", "$ "]
[131.023984, "o", "\r\n"]
