{"version": 2, "width": 80, "height": 24, "timestamp": 1560444470, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128572, "o", "\u001b[?1034h$ "]
[1.412326, "o", "p"]
[1.48407, "o", "l"]
[1.568287, "o", "a"]
[1.677501, "o", "t"]
[1.879553, "o", "f"]
[1.996439, "o", "o"]
[2.076509, "o", "r"]
[2.167992, "o", "m"]
[2.303437, "o", " "]
[3.041545, "o", "e"]
[3.155471, "o", "n"]
[3.251485, "o", "v"]
[3.360061, "o", "i"]
[3.446541, "o", "r"]
[3.547608, "o", "o"]
[3.628308, "o", "n"]
[3.802313, "o", "m"]
[3.92333, "o", "e"]
[4.023227, "o", "n"]
[4.166132, "o", "t"]
[5.308401, "o", ":"]
[5.986861, "o", "i"]
[6.059199, "o", "n"]
[6.143163, "o", "f"]
[6.259285, "o", "o"]
[6.402253, "o", " "]
[6.273376, "o", "e"]
[6.522742, "o", "d"]
[6.750536, "o", "g"]
[6.883406, "o", "e"]
[7.54925, "o", "_"]
[7.789318, "o", "h"]
[7.877604, "o", "o"]
[7.945298, "o", "s"]
[8.083319, "o", "t"]
[8.509965, "o", "n"]
[8.618188, "o", "a"]
[8.709903, "o", "m"]
[8.802193, "o", "e"]
[9.9521, "o", "\r\n"]
[10.946673, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[11.126327, "o", "\r\n"]
[11.132877, "o", "\r\n"]
[11.133069, "o", "master-7rqtwti-egmqpux6yi7dm.eu-3.platformsh.site\r\n"]
[11.140275, "o", "$ "]
[11.240275, "o", "\r\n"]
