{"version": 2, "width": 80, "height": 24, "timestamp": 1557350971, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.135079, "o", "\u001b[?1034h$ "]
[1.134069, "o", "p"]
[1.357997, "o", "l"]
[1.503861, "o", "a"]
[1.681157, "o", "t"]
[1.866026, "o", "f"]
[2.643937, "o", "o"]
[2.761185, "o", "r"]
[2.943992, "o", "m"]
[3.219788, "o", " "]
[3.425968, "o", "s"]
[3.533803, "o", "n"]
[3.669756, "o", "a"]
[3.796755, "o", "p"]
[3.99186, "o", "s"]
[4.158965, "o", "h"]
[4.270986, "o", "o"]
[4.354838, "o", "t"]
[4.824592, "o", ":"]
[5.035876, "o", "c"]
[5.23274, "o", "r"]
[5.328878, "o", "e"]
[5.472814, "o", "a"]
[5.699736, "o", "t"]
[5.845772, "o", "e"]
[6.283297, "o", " "]
[6.456856, "o", "-"]
[6.618743, "o", "-"]
[6.846022, "o", "p"]
[6.958071, "o", "r"]
[7.061438, "o", "o"]
[7.165342, "o", "j"]
[7.311742, "o", "e"]
[7.350967, "o", "c"]
[7.629696, "o", "t"]
[7.974385, "o", " "]
[8.346151, "o", "32ldn"]
[8.346394, "o", "ujngz2hk"]
[8.93261, "o", "\r\n"]
[10.431555, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[11.653063, "o", "\r\n"]
[11.659845, "o", "\r\n"]
[12.098843, "o", "Creating a snapshot of \u001b[32mmaster\u001b[39m\r\n"]
[12.099036, "o", "Waiting for the snapshot to complete...\r\n"]
[12.099745, "o", "Waiting for the activity \u001b[32mi4qxxekocj4bw\u001b[39m (\u001b[4mChad Carlson\u001b[24m created a backup of \u001b[4mMaster\u001b[24m):\r\n"]
[12.100681, "o", "  [>---------------------------] < 1 sec (pending)"]
[13.242659, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[14.375095, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[14.375312, "o", "    Backing up master\r\n\r\u001b[2K  [--->------------------------] 2 secs (in progress)"]
[15.527251, "o", "\r\u001b[2K  [---->-----------------------] 3 secs (in progress)"]
[16.661077, "o", "\r\u001b[2K  [----->----------------------] 4 secs (in progress)"]
[17.790779, "o", "\r\u001b[2K  [------>---------------------] 5 secs (in progress)"]
[18.932029, "o", "\r\u001b[2K  [------->--------------------] 6 secs (in progress)"]
[20.08883, "o", "\r\u001b[2K  [-------->-------------------] 8 secs (in progress)"]
[21.218459, "o", "\r\u001b[2K  [--------->------------------] 9 secs (in progress)"]
[22.370375, "o", "\r\u001b[2K  [---------->-----------------] 10 secs (in progress)"]
[23.51076, "o", "\r\u001b[2K  [----------->----------------] 11 secs (in progress)"]
[24.652376, "o", "\r\u001b[2K  [------------>---------------] 12 secs (in progress)"]
[25.973884, "o", "\r\u001b[2K  [------------->--------------] 13 secs (in progress)"]
[27.111082, "o", "\r\u001b[2K  [-------------->-------------] 15 secs (in progress)"]
[28.258699, "o", "\r\u001b[2K  [--------------->------------] 16 secs (in progress)"]
[29.397, "o", "\r\u001b[2K  [---------------->-----------] 17 secs (in progress)"]
[30.565179, "o", "\r\u001b[2K  [----------------->----------] 18 secs (complete)\r\u001b[2K\r\n\u001b[1A    Backup name is p2g4u222gjmsnlakvufxsx6tye\r\n"]
[30.56531, "o", "\r\u001b[2K  [------------------>---------] 18 secs (complete)\r\u001b[2K  [============================] 18 secs (complete)\r\nA snapshot of environment \u001b[32mmaster\u001b[39m has been created\r\n"]
[30.565403, "o", "Snapshot name: \u001b[32mp2g4u222gjmsnlakvufxsx6tye\u001b[39m\r\n"]
[30.57672, "o", "$ "]
[32.68902, "o", "p"]
[32.916198, "o", "l"]
[33.043569, "o", "a"]
[33.250052, "o", "t"]
[33.559867, "o", "f"]
[34.061146, "o", "o"]
[34.300076, "o", "r"]
[34.484205, "o", "m"]
[34.556193, "o", " "]
[35.617262, "o", "m"]
[35.752114, "o", "e"]
[35.823868, "o", "r"]
[36.005505, "o", "g"]
[36.134108, "o", "e"]
[36.821197, "o", " "]
[37.298065, "o", "-"]
[37.433936, "o", "-"]
[37.661041, "o", "p"]
[37.775493, "o", "r"]
[37.873061, "o", "o"]
[37.993042, "o", "j"]
[38.116985, "o", "e"]
[38.157135, "o", "c"]
[38.393912, "o", "t"]
[38.504026, "o", " "]
[39.032764, "o", "32ldnuj"]
[39.032835, "o", "ngz2h"]
[39.03302, "o", "k"]
[39.608186, "o", "\r\n"]
[41.742818, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[43.983387, "o", "d\u001b[K\u001b7"]
[43.983533, "o", "\u001b[30;47mev\u001b[39;49m\u001b8"]
[44.09446, "o", "e\u001b[K\u001b7"]
[44.094516, "o", "\u001b[30;47mv\u001b[39;49m\u001b8"]
[44.629903, "o", "v\r\n"]
[44.636157, "o", "\r\n"]
[44.636427, "o", "Are you sure you want to merge \u001b[32mdev\u001b[39m into its parent, \u001b[32mmaster\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m "]
[46.118368, "o", "y"]
[46.48597, "o", "\r\n"]
[46.486224, "o", "Merging \u001b[32mdev\u001b[39m into \u001b[32mmaster\u001b[39m\r\n"]
[47.005169, "o", "Waiting for the activity \u001b[32mkudkhh5b4f4jk\u001b[39m (\u001b[4mChad Carlson\u001b[24m merged \u001b[4mdev\u001b[24m into \u001b[4mMaster\u001b[24m):\r\n"]
[47.005935, "o", "  [>---------------------------] < 1 sec (pending)"]
[48.174397, "o", "\r\u001b[2K  [->--------------------------] 2 secs (in progress)"]
[49.384003, "o", "\r\u001b[2K  [-->-------------------------] 3 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[49.384211, "o", "    Preparing to merge environment 'dev' into master\r\n    Merge successful\r\n    Found 1 new commit\r\n    \r\n    Building application 'app' (runtime type: python:3.7, tree: 2b1b6fd)\r\n      Reusing existing build for this tree ID\r\n    \r\n    Provisioning certificates\r\n      Environment certificates\r\n      - certificate 320c9af: expiring on 2019-07-30 14:13:57+00:00, covering {,www}.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site\r\n    \r\n    \r\n    Re-deploying environment 32ldnujngz2hk-master-7rqtwti\r\n\r\u001b[2K  [--->------------------------] 3 secs (in progress)"]
[50.547957, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)"]
[51.728023, "o", "\r\u001b[2K  [----->----------------------] 5 secs (in progress)"]
[52.887736, "o", "\r\u001b[2K  [------>---------------------] 6 secs (in progress)"]
[54.062603, "o", "\r\u001b[2K  [------->--------------------] 8 secs (in progress)"]
[55.219725, "o", "\r\u001b[2K  [-------->-------------------] 9 secs (in progress)"]
[56.395111, "o", "\r\u001b[2K  [--------->------------------] 10 secs (in progress)"]
[57.5942, "o", "\r\u001b[2K  [---------->-----------------] 11 secs (in progress)"]
[58.870694, "o", "\r\u001b[2K  [----------->----------------] 12 secs (in progress)"]
[60.092667, "o", "\r\u001b[2K  [------------>---------------] 14 secs (in progress)"]
[61.272884, "o", "\r\u001b[2K  [------------->--------------] 15 secs (in progress)"]
[62.785652, "o", "\r\u001b[2K  [-------------->-------------] 16 secs (in progress)"]
[64.022367, "o", "\r\u001b[2K  [--------------->------------] 17 secs (in progress)"]
[65.267634, "o", "\r\u001b[2K  [---------------->-----------] 19 secs (in progress)"]
[66.481345, "o", "\r\u001b[2K  [----------------->----------] 20 secs (in progress)"]
[67.663111, "o", "\r\u001b[2K  [------------------>---------] 21 secs (in progress)"]
[68.823075, "o", "\r\u001b[2K  [------------------->--------] 22 secs (in progress)"]
[69.9927, "o", "\r\u001b[2K  [-------------------->-------] 23 secs (in progress)"]
[71.158318, "o", "\r\u001b[2K  [--------------------->------] 25 secs (in progress)"]
[72.330449, "o", "\r\u001b[2K  [---------------------->-----] 26 secs (in progress)"]
[73.491476, "o", "\r\u001b[2K  [----------------------->----] 27 secs (in progress)"]
[74.657362, "o", "\r\u001b[2K  [------------------------>---] 28 secs (in progress)"]
[75.820503, "o", "\r\u001b[2K  [------------------------->--] 29 secs (in progress)"]
[76.99608, "o", "\r\u001b[2K  [-------------------------->-] 30 secs (in progress)"]
[78.218604, "o", "\r\u001b[2K  [--------------------------->] 32 secs (in progress)"]
[79.406246, "o", "\r\u001b[2K  [>---------------------------] 33 secs (in progress)"]
[80.574113, "o", "\r\u001b[2K  [->--------------------------] 34 secs (in progress)"]
[81.744555, "o", "\r\u001b[2K  [-->-------------------------] 35 secs (in progress)"]
[82.91342, "o", "\r\u001b[2K  [--->------------------------] 36 secs (in progress)"]
[84.091163, "o", "\r\u001b[2K  [---->-----------------------] 38 secs (in progress)"]
[85.248199, "o", "\r\u001b[2K  [----->----------------------] 39 secs (in progress)"]
[86.448216, "o", "\r\u001b[2K  [------>---------------------] 40 secs (in progress)"]
[87.619737, "o", "\r\u001b[2K  [------->--------------------] 41 secs (in progress)"]
[89.33183, "o", "\r\u001b[2K  [-------->-------------------] 43 secs (in progress)"]
[90.606562, "o", "\r\u001b[2K  [--------->------------------] 44 secs (in progress)"]
[91.771582, "o", "\r\u001b[2K  [---------->-----------------] 45 secs (in progress)"]
[92.996913, "o", "\r\u001b[2K  [----------->----------------] 46 secs (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n        app (type: python:3.7, size: M, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: M, disk: 1024)\r\n    \r\n      Environment routes\r\n        http://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n        http://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n        https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ is served by application `app`\r\n        https://www.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/ redirects to https://master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site/\r\n"]
[92.997054, "o", "\r\u001b[2K  [------------>---------------] 46 secs (complete)\r\u001b[2K  [============================] 46 secs (complete)\r\nMerge complete\r\n"]
[93.007845, "o", "$ "]
[95.440319, "o", "p"]
[95.639116, "o", "l"]
[95.779002, "o", "a"]
[95.937959, "o", "t"]
[96.143871, "o", "f"]
[96.312162, "o", "o"]
[96.414065, "o", "r"]
[96.534019, "o", "m"]
[97.118094, "o", " "]
[97.311446, "o", "s"]
[97.418112, "o", "n"]
[97.53394, "o", "a"]
[97.701933, "o", "p"]
[98.068072, "o", "s"]
[98.235055, "o", "h"]
[98.306766, "o", "o"]
[98.434363, "o", "t"]
[98.779993, "o", ":"]
[99.025095, "o", "r"]
[99.117138, "o", "e"]
[99.314888, "o", "s"]
[99.485976, "o", "t"]
[99.589952, "o", "o"]
[99.694387, "o", "r"]
[99.770035, "o", "e"]
[100.620221, "o", " "]
[100.993777, "o", "-"]
[101.134927, "o", "-"]
[101.371024, "o", "p"]
[101.482768, "o", "r"]
[101.611842, "o", "o"]
[101.807708, "o", "j"]
[101.955893, "o", "e"]
[102.027961, "o", "c"]
[102.266731, "o", "t"]
[102.428777, "o", " "]
[102.913295, "o", "32"]
[102.913542, "o", "ldnujngz2hk"]
[103.462591, "o", "\r\n"]
[104.76159, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[106.51569, "o", "\r\n"]
[106.522573, "o", "\r\n"]
[106.522741, "o", "Finding the most recent snapshot for the environment \u001b[32mmaster\u001b[39m\r\n"]
[107.31131, "o", "Are you sure you want to restore the snapshot \u001b[33mp2g4u222gjmsnlakvufxsx6tye\u001b[39m from \u001b[33m2019-05-08T17:29:43-04:00\u001b[39m to environment \u001b[32mMaster\u001b[39m (master)? \u001b[30;46m[Y/n]\u001b[39;49m "]
[109.138045, "o", "\r\n"]
[109.138283, "o", "Restoring snapshot \u001b[32mp2g4u222gjmsnlakvufxsx6tye\u001b[39m to \u001b[32mMaster\u001b[39m (master)\r\n"]
[109.582338, "o", "Waiting for the restore to complete...\r\n"]
[109.583235, "o", "Waiting for the activity \u001b[32m66hprclror5r4\u001b[39m (\u001b[4mChad Carlson\u001b[24m restored environment \u001b[4mmaster\u001b[24m from backup \u001b[4mp2g4u222gjmsnlakvufxsx6tye\u001b[24m):\r\n"]
[109.584326, "o", "  [>---------------------------] < 1 sec (pending)"]
[110.792744, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[112.393153, "o", "\r\u001b[2K  [-->-------------------------] 3 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[112.393274, "o", "    Provisioning certificates\r\n      Environment certificates\r\n      - certificate 320c9af: expiring on 2019-07-30 14:13:57+00:00, covering {,www}.master-7rqtwti-32ldnujngz2hk.us-2.platformsh.site\r\n\r\u001b[2K  [--->------------------------] 3 secs (in progress)"]
[113.647877, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)"]
[114.853784, "o", "\r\u001b[2K  [----->----------------------] 5 secs (in progress)"]
[116.060046, "o", "\r\u001b[2K  [------>---------------------] 7 secs (in progress)"]
[117.208872, "o", "\r\u001b[2K  [------->--------------------] 8 secs (in progress)"]
[118.369019, "o", "\r\u001b[2K  [-------->-------------------] 9 secs (in progress)"]
[119.551411, "o", "\r\u001b[2K  [--------->------------------] 10 secs (in progress)"]
[121.20774, "o", "\r\u001b[2K  [---------->-----------------] 12 secs (in progress)"]
[122.674855, "o", "\r\u001b[2K  [----------->----------------] 13 secs (in progress)"]
[124.08827, "o", "\r\u001b[2K  [------------>---------------] 15 secs (in progress)"]
[125.31799, "o", "\r\u001b[2K  [------------->--------------] 16 secs (in progress)"]
[126.454055, "o", "\r\u001b[2K  [-------------->-------------] 17 secs (in progress)"]
[127.653822, "o", "\r\u001b[2K  [--------------->------------] 18 secs (in progress)"]
[128.790739, "o", "\r\u001b[2K  [---------------->-----------] 19 secs (in progress)"]
[129.954955, "o", "\r\u001b[2K  [----------------->----------] 20 secs (in progress)"]
[131.120443, "o", "\r\u001b[2K  [------------------>---------] 22 secs (in progress)"]
[132.2706, "o", "\r\u001b[2K  [------------------->--------] 23 secs (in progress)"]
[133.420685, "o", "\r\u001b[2K  [-------------------->-------] 24 secs (in progress)"]
[134.578457, "o", "\r\u001b[2K  [--------------------->------] 25 secs (in progress)"]
[135.75362, "o", "\r\u001b[2K  [---------------------->-----] 26 secs (in progress)"]
[136.920264, "o", "\r\u001b[2K  [----------------------->----] 27 secs (in progress)"]
[138.077115, "o", "\r\u001b[2K  [------------------------>---] 29 secs (in progress)"]
[139.564332, "o", "\r\u001b[2K  [------------------------->--] 30 secs (in progress)"]
[140.773361, "o", "\r\u001b[2K  [-------------------------->-] 31 secs (in progress)"]
[142.221989, "o", "\r\u001b[2K  [--------------------------->] 33 secs (in progress)"]
[143.429013, "o", "\r\u001b[2K  [>---------------------------] 34 secs (in progress)"]
[144.658665, "o", "\r\u001b[2K  [->--------------------------] 35 secs (in progress)"]
[145.863649, "o", "\r\u001b[2K  [-->-------------------------] 36 secs (in progress)"]
[147.448578, "o", "\r\u001b[2K  [--->------------------------] 38 secs (in progress)"]
[148.657309, "o", "\r\u001b[2K  [---->-----------------------] 39 secs (in progress)"]
[149.867096, "o", "\r\u001b[2K  [----->----------------------] 40 secs (in progress)"]
[151.074021, "o", "\r\u001b[2K  [------>---------------------] 42 secs (in progress)"]
[152.218282, "o", "\r\u001b[2K  [------->--------------------] 43 secs (in progress)"]
[153.53962, "o", "\r\u001b[2K  [-------->-------------------] 44 secs (in progress)"]
[154.756181, "o", "\r\u001b[2K  [--------->------------------] 45 secs (in progress)"]
[155.96317, "o", "\r\u001b[2K  [---------->-----------------] 46 secs (in progress)"]
[157.225179, "o", "\r\u001b[2K  [----------->----------------] 48 secs (in progress)"]
[158.721736, "o", "\r\u001b[2K  [------------>---------------] 49 secs (in progress)"]
[159.964289, "o", "\r\u001b[2K  [------------->--------------] 50 secs (in progress)"]
[161.170769, "o", "\r\u001b[2K  [-------------->-------------] 52 secs (in progress)"]
[162.476716, "o", "\r\u001b[2K  [--------------->------------] 53 secs (in progress)"]
[163.674951, "o", "\r\u001b[2K  [---------------->-----------] 54 secs (complete)\r\u001b[2K  [============================] 54 secs (complete)\r\n"]
[163.675085, "o", "The snapshot was successfully restored\r\n"]
[163.686657, "o", "$ "]
[164.935197, "o", "\r\n"]
