@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300);
/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/
/* Basic Bootstrap style overrides */
body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre {
  margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 30px;
}
h1 {
  font-weight: 300;
}
h2 {
  font-size: 26px;
  font-weight: 400;
}
a,
a:hover {
  color: #00aeef;
}
a:hover {
  text-decoration: underline;
}
img,
iframe {
  max-width: 100%;
}
.section,
hr {
  clear: both;
  *zoom: 1;
}
.section:before,
hr:before,
.section:after,
hr:after {
  display: table;
  content: "";
}
.section:after,
hr:after {
  clear: both;
}
.video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.align-left {
  clear: left;
  float: left;
  margin: 0 20px 20px 0;
}
.align-right {
  clear: right;
  float: right;
  text-align: right;
  margin: 0 0 20px 20px;
}
.align-center {
  clear: both;
  text-align: center;
  margin: 0 auto 20px;
}
img.align-center,
.figure.align-center {
  display: block;
}
.headerlink {
  display: none;
  padding-left: 10px;
}
h1:hover .headerlink,
h2:hover .headerlink,
h3:hover .headerlink,
h4:hover .headerlink,
h5:hover .headerlink,
h6:hover .headerlink {
  display: inline-block;
}
.navbar-inverse {
  background: #000;
  border-radius: 0;
  padding-top: 20px;
  margin-bottom: 0;
}
.navbar-inverse .navbar-brand {
  color: #FFF;
  font-weight: 300;
  font-size: 24px;
}
.navbar-inverse .navbar-nav {
  float: right;
}
.navbar-inverse .navbar-nav > li > a {
  color: #00a6e4;
  font-weight: 700;
  text-shadow: none;
}
.navbar-inverse .navbar-nav > li > a:hover {
  background: #333;
  text-shadow: none;
}
.navbar-inverse .navbar-nav > li > .dropdown-menu {
  border-radius: 0;
}
.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: #00a6e4;
  border-bottom-color: #00a6e4;
}
.dropdown-menu {
  padding: 0;
}
.dropdown-menu .divider {
  margin: 0;
}
.dropdown-menu > li a {
  padding: 8px 20px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background: #00a6e4;
}
.page-top {
  top: 0px;
}
table {
  border: 0;
}
pre {
  border-radius: 0;
}
.highlighttable .code pre {
  font-size: 12px;
}
.highlighttable .linenos pre {
  background: transparent;
  border: none;
  color: #b7b7b7;
  word-break: normal;
  font-size: 12px;
}
div.highlight {
  background: none;
}
.highlight .go {
  color: #7f7f7f;
}
.highlight .na {
  color: #7D9029;
}
.highlight .o {
  color: #666;
}
.highlight .s {
  color: #BA2121;
}
.rubric {
  font-weight: 700;
}
.footnote,
.citation {
  margin: 0;
}
.footnote:target,
.citation:target {
  background: #ffffd4;
}
.footnote td.label,
.citation td.label {
  display: table-cell;
  font-size: 1em;
  font-weight: 400;
  width: 80px;
}
.citation {
  font-style: italic;
}
.citation td.label {
  font-style: normal;
}
table.field-list {
  width: auto;
}
.footer {
  width: 100%;
  background: #eee;
  min-height: 100px;
}
.footer .back-top {
  background: transparent url("images/back-top.png") no-repeat right top;
  display: inline-block;
  padding: 10px 50px 10px 0;
  color: #000;
  font-size: 12px;
}
.footer .back-top:hover {
  color: #00aeef;
}
.copyright {
  padding-top: 10px;
}
/* The code below is based on the bootstrap website sidebar */
.bs-sidenav.affix {
  position: static;
}
/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.bs-sidenav .block {
  background: #eee;
  padding: 20px;
  margin-bottom: 30px;
}
.bs-sidenav .search-block {
  padding-bottom: 10px;
  margin-bottom: 0;
}
.bs-sidenav .search-block .form-group {
  margin-bottom: 0;
}
.bs-sidenav .search-block .form-control {
  border-radius: 0;
  background: #ffffff url("images/icon-search.png") no-repeat 95% 5px;
}
.bs-sidenav .localtoc-block .subtitle {
  color: #666;
  text-transform: uppercase;
}
.bs-sidenav .support-block {
  margin-bottom: 0;
}
#search-results .search li {
  padding: 0 0 15px 32px;
}
#search-results .search .context {
  padding-top: 5px;
}
#search-results .search .highlighted {
  font-weight: bold;
}
/* All levels of nav */
.bs-sidenav .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.bs-sidenav .nav > li > a:hover,
.bs-sidenav .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
}
.bs-sidenav .nav > .active > a,
.bs-sidenav .nav > .active:hover > a,
.bs-sidenav .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
}
.bs-sidenav .nav .nav > li > a {
  background: transparent url("images/bullet.png") no-repeat 12px 4px;
  padding: 0 0 0 30px;
  font-weight: 400;
  color: #535353;
  font-size: 90%;
}
.bs-sidenav .nav .nav > li > a:hover {
  background-image: url("images/bullet-hover.png");
  color: #00aeef;
}
.bs-sidenav .nav .nav .nav > li > a {
  background-position: 24px 4px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 40px;
  font-size: 90%;
}
.bs-sidenav .nav .nav .nav .nav > li > a {
  background-position: 36px 4px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 50px;
  font-size: 90%;
}
.bs-sidenav a.button {
  width: 100%;
  display: inline-block;
  padding: 15px 0;
  color: #fff;
  background: #00aeef;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
}
.bs-sidenav a.button:hover {
  background: #02a4e0;
}
/* CG Docs Custom Styles */
.main-content {
  padding: 0 0 30px;
}
.main-content ul {
  padding-left: 0;
}
.main-content ul li {
  list-style: none;
  background: transparent url("images/bullet.png") no-repeat 16px 6px;
  padding: 0 0 0 32px;
}
.main-content .toctree-wrapper ul li a {
  color: #535353;
}
.main-content .bs-sidenav ul li,
.main-content .bs-sidenav ul li:hover {
  padding: 0;
  background: transparent;
}
.main-content .bs-sidenav ul li > a {
  color: #000;
  font-weight: 700;
  background: transparent url("images/icon-folder.png") no-repeat 0 5px;
  padding: 5px 0 5px 30px;
}
.main-content .bs-sidenav ul li > a:hover {
  background-color: transparent;
}
.breadcrumb-wrapper {
  background: #eee;
}
.breadcrumb {
  background: transparent url("images/icon-folder.png") no-repeat 0 8px;
  margin-bottom: 0;
  padding-left: 30px;
}
.breadcrumb > li + li:before {
  display: none;
}
.toctree-wrapper ul li,
.localtoc-block ul li {
  padding: 2px 2px 2px 32px;
  margin-bottom: 3px;
}
.toctree-wrapper ul li:hover,
.localtoc-block ul li:hover {
  background: transparent url("images/bullet-hover.png") no-repeat 16px 6px;
}
#platform-documentation .toctree-l1,
#platform-index .toctree-l1 {
  background: none;
  padding-left: 0;
}
#platform-documentation .toctree-l1 > a,
#platform-index .toctree-l1 > a {
  font-size: 26px;
  font-weight: 400;
  margin: 30px 0 20px;
}
#platform-documentation > h2,
#platform-index > h2 {
  display: none;
}
#platform-documentation > .toctree-wrapper,
#platform-index > .toctree-wrapper {
  float: left;
  padding: 10px;
  width: 45%;
  margin: 0 2.5%;
}
#platform-documentation hr,
#platform-index hr {
  border-top: none;
}
ul.simple li.link-list {
  padding: 2px 2px 2px 32px;
  margin-bottom: 3px;
}
ul.simple li.link-list:hover {
  background: transparent url("images/bullet-hover.png") no-repeat 16px 6px;
}
ul.search li:hover {
  background: transparent url("images/bullet-hover.png") no-repeat 16px 6px;
}
/* Home Logos */
.home-products {
  padding: 30px 0;
}
.home-products .logo {
  width: 47.14285%;
  margin: 0 1.42857% 20px;
  float: left;
  text-align: center;
}
.home-products .logo a {
  display: inline-block;
  padding: 90px 10px 10px;
  color: #000;
  background-position: center 10px;
  background-repeat: no-repeat;
}
.home-products .logo a:hover {
  background-color: #eee;
}
.marketplace a {
  background-image: url("images/logo-marketplace.png");
}
.platform a {
  background-image: url("images/logo-platform.png");
}
.kickstart {
  clear: left;
}
.kickstart a {
  background-image: url("images/logo-kickstart.png");
}
.mobile a {
  background-image: url("images/logo-mobile.png");
  color: #ababab;
}
/* Code Examples */
code {
  border: 1px solid #e1e1e8;
}
a.download {
  background: #d9f3fd url("images/download.png") no-repeat 4px 3px;
  border-radius: 4px;
  color: #0098d1;
  padding: 0 5px 1px 20px;
}
/* Media */
.figure {
  background: #eeeeee;
  display: inline-block;
  padding: 10px;
  margin-bottom: 20px;
}
.figure.align-center ul {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.figure.align-center ul li {
  padding-top: 0;
  padding-bottom: 0;
}
.figure .caption {
  font-style: italic;
  margin: 20px 0;
}
.figure .legend {
  background: #fff;
  color: #666;
  padding: 10px;
}
/* Notes */
.admonition {
  padding: 5px 10px;
  margin-bottom: 20px;
  border-radius: 0;
}
.admonition p {
  margin-bottom: 0;
}
.admonition-title {
  font-weight: 700;
}
.seealso {
  color: #0098d1;
  border: 1px solid #0098d1;
}
.note {
  color: #0098d1;
  border: 1px solid #0098d1;
  background: #d9f3fd;
}
.warning {
  color: #ad3a3a;
  border: 1px solid #ad3a3a;
  background: #fdd9d9;
}
.admonition-todo {
  color: #ad3a3a;
  border: 1px solid #ad3a3a;
}
/* Prev and Next Links */
.container-pager {
  padding: 10px 0;
  border-top: 1px solid #eee;
}
.prev,
.next {
  max-width: 49%;
}
.prev label,
.next label {
  color: #999;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}
.prev a,
.next a {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  position: relative;
  height: 40px;
}
.prev a .arrow,
.next a .arrow {
  border: 1px solid #cbcaca;
  position: absolute;
  top: 0;
  height: 40px;
  width: 40px;
}
.prev a .pager-text,
.next a .pager-text {
  border: 1px solid #cbcaca;
  background: #eee;
  line-height: 1.2em;
  opacity: 0;
  overflow: hidden;
  font-size: 13px;
  padding: 3px 0;
  height: 40px;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  /* Safari */
}
.prev a .pager-text label,
.next a .pager-text label,
.prev a .pager-text div,
.next a .pager-text div {
  padding: 0 10px;
}
.prev a:hover,
.next a:hover {
  width: auto;
  min-width: 150px;
}
.prev a:hover .pager-text,
.next a:hover .pager-text {
  opacity: 1;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  /* Safari */
}
.prev {
  float: left;
  text-align: left;
}
.prev a {
  padding-left: 40px;
}
.prev a .arrow {
  background: #eeeeee url("images/prev.png") no-repeat 13px center;
  left: 0;
}
.prev a .pager-text {
  border-width: 1px 1px 1px 0;
}
.next {
  float: right;
  text-align: right;
}
.next a {
  padding-right: 40px;
}
.next a .arrow {
  background: #eeeeee url("images/next.png") no-repeat right center;
  right: 0;
}
.next a .pager-text {
  border-width: 1px 0 1px 1px;
}
dl.glossary dd {
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}
/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .bs-sidenav .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidenav */
  .bs-sidenav.affix,
  .bs-sidenav.affix-bottom {
    width: 213px;
  }
  .bs-sidenav.affix {
    position: fixed;
    /* Undo the static from mobile first approach */
    top: 0;
  }
  .bs-sidenav.affix-bottom {
    position: absolute;
    /* Undo the static from mobile first approach */
  }
  .bs-sidenav.affix-bottom .bs-sidenav,
  .bs-sidenav.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1250px) {
  /* Widen the fixed sidenav again */
  .bs-sidenav.affix-bottom,
  .bs-sidenav.affix {
    width: 263px;
  }
  .prev,
  .next {
    position: fixed;
    top: 140px;
    z-index: 9;
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .container-pager {
    border-top: none;
  }
}
/* Tablet
------------------------- */
@media (max-width: 767px) {
  .home-products .logo {
    width: 100%;
  }
  .bs-sidenav.affix {
    position: relative;
  }
  #platform-documentation .toctree-wrapper,
  #platform-index .toctree-wrapper {
    float: none;
    width: 100%;
    margin: 0 0 30px;
  }
  #platform-documentation .toctree-wrapper:nth-child(2n+1),
  #platform-index .toctree-wrapper:nth-child(2n+1) {
    clear: left;
  }
}
